<!ENTITY torsettings.dialog.title "Tor tīkla iestatījumi">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Pirms pievienojaties pie tīkla Tor, Jums jānorāda informācija par šī datora interneta savienojumu.">

<!ENTITY torSettings.yes "Jā">
<!ENTITY torSettings.no "Nē">

<!ENTITY torSettings.firstQuestion "Kura situācija vislabāk atbilst jūsējai?">
<!ENTITY torSettings.configurePrompt1 "Datora savienojums ar internetu ir cenzēts vai starpniekots.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge or local proxy settings.">
<!ENTITY torSettings.configure "Konfigurēt">
<!ENTITY torSettings.connectPrompt2 "Es vēlos tieši pieslēgties tīklam Tor.">
<!ENTITY torSettings.connectPrompt3 "Šis strādās vairumā gadījumu.">
<!ENTITY torSettings.connect "Veidot savienojumu">

<!ENTITY torSettings.proxyQuestion "Does this computer need to use a local proxy to access the Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "If you are not sure how to answer this question, look at the Internet settings in another browser to see whether it is configured to use a local proxy.">
<!ENTITY torSettings.enterProxy "Ievadiet starpnieka iestatījumus.">
<!ENTITY torSettings.bridgeQuestion "Vai Jūsu interneta pakalpojumu sniedzējs (ISP) bloķē vai savādāk cenzē savienojumus ar tīklu Tor?">
<!ENTITY torSettings.bridgeHelp "Ja nezināt atbildi, izvēlieties No.&#160; ja izvēlēsities Jā, Jums lūgs konfigurēt Tor tiltus jeb Tor Bridges, proti, neuzskaitītus retranslatorus, kuri apgrūtina savienojumu bloķēšanu ar tīklu Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "Jūs varat izmantot piedāvāto tiltu kopumu vai varat ievadīt tiltu pielāgotu sarakstu. ">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Gaida, kamēr Tor startēs...">
<!ENTITY torsettings.restartTor "Restartēt Tor">

<!ENTITY torsettings.optional "Neobligāts">

<!ENTITY torsettings.useProxy.checkbox "This computer needs to use a local proxy to access the Internet">
<!ENTITY torsettings.useProxy.type "Starpnieka tips:">
<!ENTITY torsettings.useProxy.address "Adrese:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adrese vai resursdatora nosaukums">
<!ENTITY torsettings.useProxy.port "Ports:">
<!ENTITY torsettings.useProxy.username "Lietotājvārds:">
<!ENTITY torsettings.useProxy.password "Parole:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Šis dators iet caur ugunsmūri, kurš atļauj tikai savienojumus ar noteiktiem portiem.">
<!ENTITY torsettings.firewall.allowedPorts "Atļautie porti:">
<!ENTITY torsettings.useBridges.checkbox "Mans interneta pakalpojumu sniedzējs (IPS) bloķē savienojumu izveidošanu ar tīklu Tor">
<!ENTITY torsettings.useBridges.default "Veidot savienojumu ar piedāvātajiem tiltiem">
<!ENTITY torsettings.useBridges.type "Transporta veids:">
<!ENTITY torsettings.useBridges.custom "Ievadiet pielāgotus tiltus">
<!ENTITY torsettings.useBridges.label "Ievadiet vienu vai vairākus tilta retranslatorus (vienu rindā).">
<!ENTITY torsettings.useBridges.placeholder "rakstīt address:port">

<!ENTITY torsettings.copyLog "Kopēt Tor žurnālu starpliktuvē">
<!ENTITY torsettings.bridgeHelpTitle "Palīdzība par tiltu retranslatoriem">
<!ENTITY torsettings.bridgeHelp1 "Ja nevarat izveidot savienojumu ar tīklu Tor, tad, iespējams, ka Jūsu interneta pakalpojumu sniedzējs (ISP) vai cita iestāde bloķē Tor.&#160; Bieži, šo problemu var apiet izmantojot Tor tiltus jeb Tor Bridges, proti, neuzskaitītus retranslatorus, kurus grūtāk bloķēt.">
<!ENTITY torsettings.bridgeHelp1B "Jūs varat izmantot iepriekš nokonfigurētas un piedāvātas tiltu adreses vai varat iegūt pielāgotu adrešu kopumu, sekojot vienai no trim metodēm:">
<!ENTITY torsettings.bridgeHelp2Heading "Caur tīmekli">
<!ENTITY torsettings.bridgeHelp2 "Izmanto pārlūkprogrammu lai apmeklētu https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Caur E-pasta Auto-atbildētāju">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Sūtiet e-pastu uz bridges@torproject.org ar rindu 'get bridges' ziņojuma tekstā.&#160; Taču, lai uzbrucējam būtu sarežģītāk uzzināt daudz tiltu adrešu, Jums jāsūta šis pieprasījums no kāda no šo e-pasta pakalpojumu sniedzēju e-pastiem (uzskatītiem vēlamās izvēles kārtībā):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com vai https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Caur Palīdzības Centru">
<!ENTITY torsettings.bridgeHelp4 "Pēdējās instances palīdzība tiltu adrešu pieprasījumiem ir sūtīt pieklājīgu e-pasta adresi uz help@rt.torproject.org.&#160; Lūdzu, ņemiet vērā, ka ikvienu pieprasījumu izskata cilvēks.">
