<!ENTITY torsettings.dialog.title "Gosodiadau Rhwydwaith Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Cyn cysylltu â rhwydwaith Tor, mae angen i chi roi gwybodaeth am gysylltiad y cyfrifiadur hwn â'r rhyngrwyd.">

<!ENTITY torSettings.yes "Ie">
<!ENTITY torSettings.no "Na">

<!ENTITY torSettings.firstQuestion "Pa un o'r canlynol sy'n disgrifio'ch sefyllfa orau?">
<!ENTITY torSettings.configurePrompt1 "This computer's Internet connection is censored, filtered, or proxied.">
<!ENTITY torSettings.configurePrompt2 "Mae angen i mi ffurweddu pont, mur gwarchod, neu osodiadau dirprwy.">
<!ENTITY torSettings.configure "Ffurfweddu">
<!ENTITY torSettings.connectPrompt2 "Hoffwn gysylltu'n uniongyrchol â rhwydwaith Tor.">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "Cysylltu">

<!ENTITY torSettings.proxyQuestion "A oes y cyfrifiadur hwn angen ddirprwy i gyrchu'r Rhyngrwyd?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "If you are not sure how to answer this question, look at the Internet settings in another browser to see whether it is configured to use a proxy.">
<!ENTITY torSettings.enterProxy "Rhowch osodiadau'r dirprwy.">
<!ENTITY torSettings.firewallQuestion "A yw cysylltiad Rhyngrwyd y cyfrifiadur hwn yn mynd trwy mur gwarchod sy'n caniatau cysylltiadau i rai pyrth penodol?">
<!ENTITY torSettings.firewallHelp "If you are not sure how to answer this question, choose No. If you encounter problems connecting to the Tor network, change this setting.">
<!ENTITY torSettings.enterFirewall "Enter a comma-separated list of ports that are allowed by the firewall.">
<!ENTITY torSettings.bridgeQuestion "Does your Internet Service Provider (ISP) block or otherwise censor connections to the Tor Network?">
<!ENTITY torSettings.bridgeHelp "If you are not sure how to answer this question, choose No.&amp;#160; If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "You may use the provided set of bridges or you may obtain and enter a custom set of bridges.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Yn aros am Tor i gychwyn…">
<!ENTITY torsettings.restart "Ailgychwyn">

<!ENTITY torsettings.optional "Dewisiol">

<!ENTITY torsettings.useProxy.checkbox "This computer needs to use a proxy to access the Internet">
<!ENTITY torsettings.useProxy.type "Math Dirprwy:">
<!ENTITY torsettings.useProxy.address "Cyfeiriad:">
<!ENTITY torsettings.useProxy.address.placeholder "Cyfeiriad IP neu enw gwesteiwr">
<!ENTITY torsettings.useProxy.port "Porth:">
<!ENTITY torsettings.useProxy.username "Enw defnyddiwr:">
<!ENTITY torsettings.useProxy.password "Cyfrinair:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "This computer goes through a firewall that only allows connections to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "Pyrth a ganiateir:">
<!ENTITY torsettings.useBridges.checkbox "Mae fy Narparydd Gwasanaeth Rhyngrwyd (ISP) yn atal cysylltiadau â rhwydwaith Tor">
<!ENTITY torsettings.useBridges.default "Connect with provided bridges">
<!ENTITY torsettings.useBridges.type "Transport type:">
<!ENTITY torsettings.useBridges.custom "Enter custom bridges">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays (one per line).">
<!ENTITY torsettings.useBridges.placeholder "type address:port">

<!ENTITY torsettings.copyLog "Copio Cofnod Tor i'r Clipfwrdd">
<!ENTITY torsettings.bridgeHelpTitle "Cymorth Pont Relái">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these three methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3 "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from a gmail.com or yahoo.com email address.">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&amp;#160; Please note that a person will need to respond to each request.">
