<!ENTITY torsettings.dialog.title "Configuración de red Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Lenguaje en el explorador de Tor">
<!ENTITY torlauncher.localePicker.prompt "Por favor selecciona un lenguaje">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Antes de conectarte a la red de Tor, necesitas proveer información sobre la conexión de Internet de esta computadora. ">

<!ENTITY torSettings.yes "Si">
<!ENTITY torSettings.no "No">

<!ENTITY torSettings.firstQuestion "Que describe mejor tu situación? Elige las opciones que apliquen. ">
<!ENTITY torSettings.configurePrompt1 "La conexión de Internet de esta computadora esta censurada o en un proxy">
<!ENTITY torSettings.configurePrompt2 "Necesito configurar un puente o ajustes del proxy local antes de que me conecte a la red Tor&#160;network.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connectPrompt2 "Me gustaría realizar una conexión directa a la red Tor. ">
<!ENTITY torSettings.connectPrompt3 "Esto funcionara en la mayoría de las situaciones.">
<!ENTITY torSettings.connect "Conectar">

<!ENTITY torSettings.proxyPageTitle "Configuración del Proxy Local">
<!ENTITY torSettings.proxyQuestion "Esta computadora necesita usar un proxy local para accesar el Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "La mayoría de los casos no requieren un proxy local, pero si podría ser requerido cuando te conectas por medio de una compañia, escuela, o red universitaria.">
<!ENTITY torSettings.proxyExplanation2 "Si no estas seguro de como contestar esta pregunta, ve tu configuración de Internet en otro explorador o checa tu configuración de red del sistema para ver si necesitas un proxy local o no. ">
<!ENTITY torSettings.enterProxy "Introduce la configuración de proxy">
<!ENTITY torSettings.bridgePageTitle "Configuracion de puentes Tor">
<!ENTITY torSettings.bridgeQuestion "Tu proveedor de servicio de Internet (ISP) bloquea o censura conexiones a la red de Tor?">
<!ENTITY torSettings.bridgeExplanation1 "Si no estas seguro de como contestar la pregunta, escoge No (si no puedes conectarte a la red Tor sin un puente, puedes agregar uno despues).">
<!ENTITY torSettings.bridgeExplanation2 "Si escoges Si, se te pedira configurar puentes Tor, los cuales son relés no registrados que hace que sea mas dificil bloquear las conexiones de la red Tor. ">
<!ENTITY torSettings.bridgeSettingsPrompt "Puedes usar el conjunto de puentes o puedes obtener e introducir un conjunto personalizado de puentes.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Esperando a que Tor inicie...">
<!ENTITY torsettings.restartTor "Reiniciar Tor">
<!ENTITY torsettings.reconfigTor "Reconfigurar">

<!ENTITY torsettings.discardSettings.prompt "Has configurado los puentes Tor o has introducido un proxy local settings.&#160; Para hacer una conexión directa a la red Tor, esta configuración debe removerse. ">
<!ENTITY torsettings.discardSettings.proceed "Remover configuración y conectarse">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "This computer needs to use a local proxy to access the Internet">
<!ENTITY torsettings.useProxy.type "Proxy Type:">
<!ENTITY torsettings.useProxy.address "Address:">
<!ENTITY torsettings.useProxy.address.placeholder "IP address or hostname">
<!ENTITY torsettings.useProxy.port "Puerto:">
<!ENTITY torsettings.useProxy.username "Username:">
<!ENTITY torsettings.useProxy.password "Contraseña:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "This computer goes through a firewall that only allows connections to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "Allowed Ports:">
<!ENTITY torsettings.useBridges.checkbox "My Internet Service Provider (ISP) blocks connections to the Tor network">
<!ENTITY torsettings.useBridges.default "Connect with provided bridges">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Transport type:">
<!ENTITY torsettings.useBridges.custom "Enter custom bridges">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays (one per line).">
<!ENTITY torsettings.useBridges.placeholder "type address:port">

<!ENTITY torsettings.copyLog "Copy Tor Log To Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Help">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from one of the following email providers (listed in order of preference):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, or https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&#160; Please note that a person will need to respond to each request.">
