<!ENTITY torsettings.dialog.title "Подешавања Тор мреже">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser Language">
<!ENTITY torlauncher.localePicker.prompt "Please select a language.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Пре него што се повежете на Тор мрежу, требало би да пружите информације о интернет конекцији овог рачунара.">

<!ENTITY torSettings.yes "Da">
<!ENTITY torSettings.no "NE">

<!ENTITY torSettings.firstQuestion "Шта од понуђеног најбоље описује Вашу ситуацију?">
<!ENTITY torSettings.configurePrompt1 "Интернет конекција овог рачунара је цензурисана или посредована.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge or local proxy settings.">
<!ENTITY torSettings.configure "Конфигуриши">
<!ENTITY torSettings.connectPrompt2 "Желео бих да се повежем директно на Тор мрежу.">
<!ENTITY torSettings.connectPrompt3 "Ово ће радити у већини ситуација.">
<!ENTITY torSettings.connect "Повежи се">

<!ENTITY torSettings.proxyPageTitle "Konfiguracija lokalnog proksija">
<!ENTITY torSettings.proxyQuestion "Da li ovaj kompjuter koristi lokalni proksi kao pristup internetu?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Ako niste sigurni kako da odgovorite na ovo pitanje, pogledajte internet podešavanja u drugom brauzeruda biste utvrdili da li je konfigurisan da koristi lokalni proksi.">
<!ENTITY torSettings.enterProxy "Унесите proxy подешавања.">
<!ENTITY torSettings.bridgePageTitle "Tor Bridges Configuration">
<!ENTITY torSettings.bridgeQuestion "Да ли Ваш интернет сервис провајдер (ИСП) блокира или на неки други начин цензурише повезивање на Тор мрежу?">
<!ENTITY torSettings.bridgeHelp "Ако нисте сигурни како да одговорите на ово питање, изаберите Не.&#160; Ако изаберете Да, бићете замољени да подесите Тор Премошћиваче, који су неизлистани преносници чија је улога да отежавају блокирање повезивања на Тор мрежу.">
<!ENTITY torSettings.bridgeSettingsPrompt "Можете користити понуђени сет премошћивача или можете добавити или унети жељени сет премошћивача.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Чекамо да се Тор покрене...">
<!ENTITY torsettings.restartTor "Поново покрени Тор">

<!ENTITY torsettings.optional "Опционо">

<!ENTITY torsettings.useProxy.checkbox "This computer needs to use a local proxy to access the Internet">
<!ENTITY torsettings.useProxy.type "Врста proxyja:">
<!ENTITY torsettings.useProxy.address "Adresa:">
<!ENTITY torsettings.useProxy.address.placeholder "IP адреса или hostname">
<!ENTITY torsettings.useProxy.port "Порт:">
<!ENTITY torsettings.useProxy.username "Корисничко име:">
<!ENTITY torsettings.useProxy.password "Lozinka:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Овај рачунар пролази кроз firewall који дозвољава само конекције на одређене портове.">
<!ENTITY torsettings.firewall.allowedPorts "Дозвољени Портови:">
<!ENTITY torsettings.useBridges.checkbox "Мој интернет сервис провајдер (ИСП) блокира повезивање на Тор мрежу.">
<!ENTITY torsettings.useBridges.default "Повежите се са понуђеним премошћивачима">
<!ENTITY torsettings.useBridges.type "Врста транспорта:">
<!ENTITY torsettings.useBridges.custom "Унесите жељене премошћиваче">
<!ENTITY torsettings.useBridges.label "Unesite jedan ili više releja mostova (u svakom redu po jedan).">
<!ENTITY torsettings.useBridges.placeholder "куцајте aдреса:порт">

<!ENTITY torsettings.copyLog "Copy Tor Log To Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Help">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these three methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Кроз Мрежу">
<!ENTITY torsettings.bridgeHelp2 "Користите веб прегледач да посетите https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from one of the following email providers (listed in order of preference):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, или https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&#160; Please note that a person will need to respond to each request.">
