<!ENTITY torsettings.dialog.title "Paramètres du réseau Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Langue du Navigateur Tor">
<!ENTITY torlauncher.localePicker.prompt "Merci de sélectionner une langue.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Vous devez fournir des informations concernant la connexion à Internet de cet ordinateur afin de pouvoir vous connecter au réseau Tor.">

<!ENTITY torSettings.yes "Oui">
<!ENTITY torSettings.no "Non">

<!ENTITY torSettings.firstQuestion "Laquelle des phrases suivantes décrit le mieux votre situation ?">
<!ENTITY torSettings.configurePrompt1 "Le connexion internet de cet ordinateur est restreinte (censurée) ou passe par un proxy.">
<!ENTITY torSettings.configurePrompt2 "Je dois configurer le bridge ou les paramètres du proxy avant de me connecter au réseau Tor.">
<!ENTITY torSettings.configure "Configurer">
<!ENTITY torSettings.connectPrompt2 "Je voudrais faire une connexion directe au réseau Tor.">
<!ENTITY torSettings.connectPrompt3 "Cela fonctionnera dans la plupart des situations.">
<!ENTITY torSettings.connect "Se connecter">

<!ENTITY torSettings.proxyPageTitle "Configuration du proxy local">
<!ENTITY torSettings.proxyQuestion "Est-ce que cet ordinateur a besoin d'utiliser un proxy pour accéder à internet ?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "Dans la plupart des cas le proxy local n'est pas nécessaire, mais il peut être exigé pour une connexion dans un réseau d'entreprise, d'école ou universitaire.">
<!ENTITY torSettings.proxyExplanation2 "Si vous n'êtes pas certain de savoir comment répondre à cette question, regardez les paramètres Internet d'un autre navigateur ou les paramètres réseaux de votre système afin de vérifier si vous avez besoin d'un proxy.">
<!ENTITY torSettings.enterProxy "Entrez les paramètres de votre proxy.">
<!ENTITY torSettings.bridgePageTitle "Configuration des relais TOR">
<!ENTITY torSettings.bridgeQuestion "Est-ce que votre Fournisseur d'Accès Internet (FAI) bloque les connexions au réseau Tor ?">
<!ENTITY torSettings.bridgeExplanation1 "Si vous ne savez par comment répondre à cette question, choisissez Non (si vous ne pouvez pas vous connecter au réseau Tor sans un bridge, vous pourrez le rajouter plus tard).">
<!ENTITY torSettings.bridgeExplanation2 "Si vous choisissez Oui, il vous sera demandé de configurer les bridges Tor qui sont des relais non listés et qui rendent plus difficile le blocage du réseau Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "Vous pouvez utiliser les bridges fournis ou bien saisir votre liste de bridges personnels.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "En attente du démarrage de Tor...">
<!ENTITY torsettings.restartTor "Relancer Tor">
<!ENTITY torsettings.reconfigTor "Reconfigurer">

<!ENTITY torsettings.discardSettings.prompt "Vous avez configuré les bridges Tor ou vous avez entré les paramètres de proxy local. Pour faire une connexion directe avec le réseau Tor, ces configurations doivent être supprimés.">
<!ENTITY torsettings.discardSettings.proceed "Supprimer les paramètres et se connecter">

<!ENTITY torsettings.optional "Optionnel">

<!ENTITY torsettings.useProxy.checkbox "Cet ordinateur a besoin d'utiliser un proxy pour accéder à internet.">
<!ENTITY torsettings.useProxy.type "Type de proxy :">
<!ENTITY torsettings.useProxy.address "Adresse :">
<!ENTITY torsettings.useProxy.address.placeholder "Adresse IP ou nom d'hôte">
<!ENTITY torsettings.useProxy.port "Port :">
<!ENTITY torsettings.useProxy.username "Nom d'utilisateur :">
<!ENTITY torsettings.useProxy.password "Mot de passe :">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Cet ordinateur passe par un pare-feu qui autorise uniquement les connexions à certains ports">
<!ENTITY torsettings.firewall.allowedPorts "Ports autorisés :">
<!ENTITY torsettings.useBridges.checkbox "Mon Fournisseur d'Accès à Internet (FAI) bloque les connexions au réseau Tor">
<!ENTITY torsettings.useBridges.default "Se connecter en utilisant les bridges pré-configurés">
<!ENTITY torsettings.useBridges.note "Chaque type de bridge utilise une méthode différente pour éviter la censure. Si un bridge ne marche pas, essayez de nouveau avec un autre.">
<!ENTITY torsettings.useBridges.type "Mode de transport:">
<!ENTITY torsettings.useBridges.custom "Entrez vos ponts personnels">
<!ENTITY torsettings.useBridges.label "Saisir un ou davantage de relais bridges (un par ligne).">
<!ENTITY torsettings.useBridges.placeholder "tapez adresse:port">

<!ENTITY torsettings.copyLog "Copier le journal des messages de Tor dans le presse-papier">
<!ENTITY torsettings.bridgeHelpTitle "Aide pour les bridges">
<!ENTITY torsettings.bridgeHelp1 "Si vous ne pouvez pas vous connecter au réseau Tor, il se pourrait que votre fournisseur d'accès à Internet (FAI) ou une autre agence bloque le Tor.&#160; Souvent, vous pouvez contourner ce problème en utilisant des bridges Tor, qui sont des relais non listés qui sont plus difficiles à bloquer.">
<!ENTITY torsettings.bridgeHelp1B "Vous pouvez utiliser la liste fournie et pré-configurée d'adresses de bridges, ou alors obtenir une liste personnalisée d'adresses en utilisant une de ces méthodes :">
<!ENTITY torsettings.bridgeHelp2Heading "Par le Web">
<!ENTITY torsettings.bridgeHelp2 "Utilisez un navigateur web pour visiter https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Par le répondeur automatique de courriel">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Envoyez un courriel à bridges@torproject.org avec la ligne « get bridges » seule dans le corps du message.&#160; Cependant, afin que cela soit plus difficile pour un attaqueur de découvrir de nombreuses adresses de ponts, vous devez envoyer cette demande à partir d'un des fournisseurs de courriel suivants (listés par ordre de préférence) :">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, ou https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Par le bureau d'aide">
<!ENTITY torsettings.bridgeHelp4 "En dernier recours, vous pouvez demander des adresses de ponts en envoyant un courriel poli à help@rt.torproject.org.&#160; Veuillez remarquer qu'une personne devra répondre à chaque demande.">
