<!ENTITY torsettings.dialog.title "Tor 網路設定">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "當您連接到 Tor 網路之前，您必須提供關於這部電腦的網路連線資訊">

<!ENTITY torSettings.yes "確定">
<!ENTITY torSettings.no "取消">

<!ENTITY torSettings.firstQuestion "下列哪一項最符合您的情況？">
<!ENTITY torSettings.configurePrompt1 "此電腦的網路連結被審查、過濾、或經過代理。">
<!ENTITY torSettings.configurePrompt2 "我需要設定橋接、防火牆或代理伺服器設定。">
<!ENTITY torSettings.configure "設定">
<!ENTITY torSettings.connectPrompt2 "我想直接連結到 Tor 網路。">
<!ENTITY torSettings.connectPrompt3 "這能在大部分狀況中生效">
<!ENTITY torSettings.connect "連結">

<!ENTITY torSettings.proxyQuestion "這台電腦是否需要透過代理伺服器存取網際網路？">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "若您無法確定如何回答這個問題，請查看其他瀏覽器的網路設定，看它是否設定為透過代理伺服器連線。">
<!ENTITY torSettings.enterProxy "輸入代理伺服器設定。">
<!ENTITY torSettings.firewallQuestion "此電腦的網路連線，是否通過只允許連結特定連線埠的防火牆？">
<!ENTITY torSettings.firewallHelp "若您無法確定如何回答這個問題，請選擇「否」。若您在連結至 Tor 網路時遭遇問題，請再改變此設定。">
<!ENTITY torSettings.enterFirewall "請輸入防火牆允許的連線埠（請以逗號分隔）。">
<!ENTITY torSettings.bridgeQuestion "您的網路供應商 (ISP) 阻擋或者審查 Tor 網路連線？">
<!ENTITY torSettings.bridgeHelp "如果你不知道如何回答這個問題，請選擇「否」&amp;#160；如果你選擇選擇「是」，你將被要求設定Tor網橋，這可以讓阻擋客戶端與Tor伺服器的連接更困難。">
<!ENTITY torSettings.bridgeSettingsPrompt "您可以使用預設的網橋或者你可以使用自定義設置的網橋。">

<!-- Other: -->

<!ENTITY torsettings.startingTor "正在等待 Tor 啟動…">
<!ENTITY torsettings.restart "重新啟動">

<!ENTITY torsettings.optional "選項">

<!ENTITY torsettings.useProxy.checkbox "這台電腦需要使用代理伺服器存取網際網路">
<!ENTITY torsettings.useProxy.type "代理伺服器類型:">
<!ENTITY torsettings.useProxy.address "地址:">
<!ENTITY torsettings.useProxy.address.placeholder "IP 位址或主機名">
<!ENTITY torsettings.useProxy.port "連接埠:">
<!ENTITY torsettings.useProxy.username "用戶名:">
<!ENTITY torsettings.useProxy.password "密碼:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "這台電腦通過只允許連結至特定連線埠的防火牆">
<!ENTITY torsettings.firewall.allowedPorts "允許的連接埠:">
<!ENTITY torsettings.useBridges.checkbox "我的網際網路服務提供者(ISP)封鎖連結到Tor網絡">
<!ENTITY torsettings.useBridges.default "連線並提供網橋">
<!ENTITY torsettings.useBridges.type "連線類型：">
<!ENTITY torsettings.useBridges.custom "進入客製化網橋">
<!ENTITY torsettings.useBridges.label "輸入一個或多個橋接中繼 (每行一個)。">
<!ENTITY torsettings.useBridges.placeholder "類型 address:port">

<!ENTITY torsettings.copyLog "複製 Tor 記錄到剪貼簿">
<!ENTITY torsettings.bridgeHelpTitle "橋接中繼說明">
<!ENTITY torsettings.bridgeHelp1 "若您無法連接到 Tor 網路，可能是您的網際網路服務提供者 (ISP) 或其他機構已封鎖 Tor。&amp;#160; 通常你可以使用更難以封鎖之隱藏中繼的 Tor 橋接來解決問題。">
<!ENTITY torsettings.bridgeHelp1B "你可能會使用預設，提供網橋地址或是你可能使用一個客製化的地址選擇由以下三者之中選一：">
<!ENTITY torsettings.bridgeHelp2Heading "透過網路">
<!ENTITY torsettings.bridgeHelp2 "使用網路瀏覽器造訪 https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "透過 Email 自動回覆">
<!ENTITY torsettings.bridgeHelp3 "尋找公眾橋接位址的另一種方式是發送郵件到 bridges@torproject.org，並在內文中包含 「get bridges」訊息。&amp;#160; 然而，為了使攻擊者更難紀錄到更多橋接位址，您必須使用 gmail.com 或 yahoo.com 的信箱來發送此郵件。">
<!ENTITY torsettings.bridgeHelp4Heading "透過 Help Desk">
<!ENTITY torsettings.bridgeHelp4 "最後的方法是：你可以寄送一封有禮貌的郵件到 help@rt.torproject.org &amp;#160; 請注意我們需要一封封的手動回覆郵件。">
