<!ENTITY torsettings.dialog.title "Síťové nastavení TORu">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser Language">
<!ENTITY torlauncher.localePicker.prompt "Please select a language.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Než se připojíte s síti TORu je potřeba poskytnout údaje o internetovém připojení tohoto počítače.">

<!ENTITY torSettings.yes "Ano">
<!ENTITY torSettings.no "Ne">

<!ENTITY torSettings.firstQuestion "Která možnost nejlépe popisuje Vaši situaci?">
<!ENTITY torSettings.configurePrompt1 "Připojení k internetu u tohoto pořítače je cenzorováno nebo proxováno.">
<!ENTITY torSettings.configurePrompt2 "Potřebuji nastavit most, nebo lokální nastavení proxy.">
<!ENTITY torSettings.configure "Konfigurovat">
<!ENTITY torSettings.connectPrompt2 "Chtěl bych se přímo připojit k Tor síti.">
<!ENTITY torSettings.connectPrompt3 "Toto bude fungovat ve většině případů.">
<!ENTITY torSettings.connect "Připojit">

<!ENTITY torSettings.proxyPageTitle "Konfigurace místní proxy">
<!ENTITY torSettings.proxyQuestion "Potřebuje tento počítač zapnutí lokální proxy, aby se připojil k internetu?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Pokud nevíte, jak odpovědět, podívejte se na nastavení sítě Internet v jiném prohlížeči, abyste zjistili, zda je nakonfigurován k používání proxy.">
<!ENTITY torSettings.enterProxy "Zadejte nastavení serveru proxy.">
<!ENTITY torSettings.bridgePageTitle "Konfigurace Tor přemostění">
<!ENTITY torSettings.bridgeQuestion "Blokuje nebo jinak cenzuruje váš poskytovatel internetového připojení (ISP) spojení se sítí TORu?">
<!ENTITY torSettings.bridgeHelp "Pokud si nejste jistí jak odpovědět na tuto otázku, zvolte No.&#160; Pokud vyberete Ano, budete vyzváni k nastavení Mostů TORu, což jsou přenašeče neuvedené v seznamu, které dělají blokování spojení se sítí TORu složitější.">
<!ENTITY torSettings.bridgeSettingsPrompt "Můžete použít poskytnutou sadu síťových mostů nebo můžete získat a zadat vlastní sadu.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Čekání na start TORu">
<!ENTITY torsettings.restartTor "Restartovat Tor">

<!ENTITY torsettings.optional "Volitelný">

<!ENTITY torsettings.useProxy.checkbox "Tento počítač potřebuje použití proxy, aby se připojil k internetu.">
<!ENTITY torsettings.useProxy.type "Typ Proxy:">
<!ENTITY torsettings.useProxy.address "Adresa:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresa nebo jméno hosta">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Uživatel:">
<!ENTITY torsettings.useProxy.password "Heslo.">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Tento počítač používá firewall, který povoluje připojení pouze přes některé porty.">
<!ENTITY torsettings.firewall.allowedPorts "Povolené porty:">
<!ENTITY torsettings.useBridges.checkbox "Můj internetový poskytovatel (ISP) blokuje připojení k Tor síti">
<!ENTITY torsettings.useBridges.default "Připojit pomocí poskytnuté sady mostů">
<!ENTITY torsettings.useBridges.type "Typ přenosu:">
<!ENTITY torsettings.useBridges.custom "Zadejete vlastní mosty">
<!ENTITY torsettings.useBridges.label "Zadejte jedno nebo více mostních relé (jedno na řádek).">
<!ENTITY torsettings.useBridges.placeholder "zadej adresu:port">

<!ENTITY torsettings.copyLog "Zkopíruj logový soubor Toru do schránky">
<!ENTITY torsettings.bridgeHelpTitle "Nápověda o  mostních relé">
<!ENTITY torsettings.bridgeHelp1 "Pokud nejste schopni se připojit k síti TORu, může to být způsobeno tím, že váš posktytovatel internetu (ISP) nebo nějaká jiná služba blokuje Tor.&#160; Většinou můžete obejít tento problém použitím Mostů TORu, což jsou přenašeče neuvedené v seznamu, které je složitější zablokovat.">
<!ENTITY torsettings.bridgeHelp1B "Můžete použít přednastavenou, poskytnutou sadu síťových mostů, nebo můžete získat vlastní sadu adres použitím jedné z těchto tří metod:">
<!ENTITY torsettings.bridgeHelp2Heading "Přes síť">
<!ENTITY torsettings.bridgeHelp2 "Použijte internetový prohlížeč k návštěvě https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Přes automatický e-mailový odpovídač">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Pošlete e-mail na bridges@torproject.org s větou 'get bridges' jako takovou v těle zprávy.&#160; Nicméně abychom ztížili útočníkovi zjištění spousty adres, musíte tento požadavek poslat z e-mailové adresy gmail.com nebo yahoo.com.">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, nebo https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Přes zákaznickou linku">
<!ENTITY torsettings.bridgeHelp4 "Jako poslední řešení si můžete vyžádat adresy síťových mostů tak, že zašlete slušný e-mail na help@rt.torproject.org.&#160; Vezměte v úvahu si prosím, že na každý požadavek musí odpovědět člověk.">
