<!ENTITY torsettings.dialog.title "Síťové nastavení TORu">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Jazyk Tor Prohlížeče">
<!ENTITY torlauncher.localePicker.prompt "Prosím zvolte jazyk.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Než se připojíte s síti TORu je potřeba poskytnout údaje o internetovém připojení tohoto počítače.">

<!ENTITY torSettings.yes "Ano">
<!ENTITY torSettings.no "Ne">

<!ENTITY torSettings.firstQuestion "Která možnost nejlépe popisuje Vaši situaci?">
<!ENTITY torSettings.configurePrompt1 "Připojení k internetu u tohoto pořítače je cenzorováno nebo proxováno.">
<!ENTITY torSettings.configurePrompt2 "Potřebuji nastavit most, nebo lokální proxy, než se k síti Tor&amp;#160 připojím.">
<!ENTITY torSettings.configure "Konfigurovat">
<!ENTITY torSettings.connectPrompt2 "Rád bych se k síti Tor připojil přímo.">
<!ENTITY torSettings.connectPrompt3 "Toto bude fungovat ve většině případů.">
<!ENTITY torSettings.connect "Připojit">

<!ENTITY torSettings.proxyPageTitle "Konfigurace místní proxy">
<!ENTITY torSettings.proxyQuestion "Potřebuje tento počítač zapnutí lokální proxy, aby se připojil k internetu?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "Ve většině případů lokální proxy není potřeba, ale může být nutná při připojování z firemní, nebo školní sítě.">
<!ENTITY torSettings.proxyExplanation2 "Pokud nevíte, jak na tuto otázku odpovědět, podívejte se na nastavení internetu v jiném prohlížeči, nebo na síťové nastavení na Vašem počítači, aby jste určili, zda je potřeba lokální proxy.">
<!ENTITY torSettings.enterProxy "Zadejte nastavení serveru proxy.">
<!ENTITY torSettings.bridgePageTitle "Konfigurace Tor přemostění">
<!ENTITY torSettings.bridgeQuestion "Blokuje nebo jinak cenzuruje váš poskytovatel internetového připojení (ISP) spojení se sítí TORu?">
<!ENTITY torSettings.bridgeExplanation1 "Pokud si nejste jisti, jak na tuto otázku odpovědět, tak zvolte NE (v případě, že se k síti Tor bez mostu nebudete moct připojit, tak most můžete přidat později).">
<!ENTITY torSettings.bridgeExplanation2 "Pokud zvolíte ANO, budete muset nastavit mosty Toru, což jsou nezveřejněné přenašeče, které zabraňují blokaci připojení k síti Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "Můžete použít poskytnutou sadu síťových mostů nebo můžete získat a zadat vlastní sadu.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Čekání na start TORu">
<!ENTITY torsettings.restartTor "Restartovat Tor">
<!ENTITY torsettings.reconfigTor "Přenastavit">

<!ENTITY torsettings.discardSettings.prompt "Nastavil jste síťový most nebo zadal lokální proxy.&#160; Aby jste se mohl připojit k síti Tor přímo, musíte tato nastavení odstranit.">
<!ENTITY torsettings.discardSettings.proceed "Odstranit nastavení a připojit se">

<!ENTITY torsettings.optional "Volitelný">

<!ENTITY torsettings.useProxy.checkbox "Tento počítač potřebuje použití proxy, aby se připojil k internetu.">
<!ENTITY torsettings.useProxy.type "Typ Proxy:">
<!ENTITY torsettings.useProxy.address "Adresa:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresa nebo jméno hosta">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Uživatel:">
<!ENTITY torsettings.useProxy.password "Heslo.">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Tento počítač používá firewall, který povoluje připojení pouze přes některé porty.">
<!ENTITY torsettings.firewall.allowedPorts "Povolené porty:">
<!ENTITY torsettings.useBridges.checkbox "Můj internetový poskytovatel (ISP) blokuje připojení k Tor síti">
<!ENTITY torsettings.useBridges.default "Připojit pomocí poskytnuté sady mostů">
<!ENTITY torsettings.useBridges.note "Každý druh mostu používá jiný způsob obcházení cenzury.&#160; Pokud vám nefunguje, zkuste to s jiným.">
<!ENTITY torsettings.useBridges.type "Typ přenosu:">
<!ENTITY torsettings.useBridges.custom "Zadejete vlastní mosty">
<!ENTITY torsettings.useBridges.label "Zadejte jedno nebo více mostních relé (jedno na řádek).">
<!ENTITY torsettings.useBridges.placeholder "zadej adresu:port">

<!ENTITY torsettings.copyLog "Zkopíruj logový soubor Toru do schránky">
<!ENTITY torsettings.bridgeHelpTitle "Nápověda o  mostních relé">
<!ENTITY torsettings.bridgeHelp1 "Pokud nejste schopni se připojit k síti TORu, může to být způsobeno tím, že váš posktytovatel internetu (ISP) nebo nějaká jiná služba blokuje Tor.&#160; Většinou můžete obejít tento problém použitím Mostů TORu, což jsou přenašeče neuvedené v seznamu, které je složitější zablokovat.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Přes síť">
<!ENTITY torsettings.bridgeHelp2 "Použijte internetový prohlížeč k návštěvě https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Přes automatický e-mailový odpovídač">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Pošlete e-mail na bridges@torproject.org s větou 'get bridges' jako takovou v těle zprávy.&#160; Nicméně abychom ztížili útočníkovi zjištění spousty adres, musíte tento požadavek poslat z e-mailové adresy gmail.com nebo yahoo.com.">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, nebo https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Přes zákaznickou linku">
<!ENTITY torsettings.bridgeHelp4 "Jako poslední řešení si můžete vyžádat adresy síťových mostů tak, že zašlete slušný e-mail na help@rt.torproject.org.&#160; Vezměte v úvahu si prosím, že na každý požadavek musí odpovědět člověk.">
