<!ENTITY torsettings.dialog.title "Síťové nastavení TORu">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Before you connect to the Tor network, you need to provide information about this computer's Internet connection.">

<!ENTITY torSettings.yes "Ano">
<!ENTITY torSettings.no "Ne">

<!ENTITY torSettings.firstQuestion "Která možnost nejlépe popisuje Vaši situaci?">
<!ENTITY torSettings.configurePrompt1 "Toto připojení počítače k internetu je cenzurováno, filtrováno, nebo zprostředkováno.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge, firewall, or proxy settings.">
<!ENTITY torSettings.configure "Konfigurovat">
<!ENTITY torSettings.connectPrompt2 "Chtěl bych se přímo připojit k Tor síti.">
<!ENTITY torSettings.connectPrompt3 "This will work in most situations.">
<!ENTITY torSettings.connect "Připojit">

<!ENTITY torSettings.proxyQuestion "Potřebuje Váš počítač připojení k internetu přes proxy?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Jestli nevíte jak odpovědět na tuto otázku, podívejte se na internetové nastavení v jiném prohlížeči, aby jste zjistili, zda je nakonfigurován k použití proxy.">
<!ENTITY torSettings.enterProxy "Zadejte nastavení serveru proxy.">
<!ENTITY torSettings.firewallQuestion "Je počítač připojen k internetu přes firewall, který povoluje připojení pouze přes některé porty?">
<!ENTITY torSettings.firewallHelp "Jestli si nejste jisti, jak odpovědět na otázku, odpovězte NE. Jestliže narazíte na problémy s připojením k Tor síti, změňte toto nastavení.">
<!ENTITY torSettings.enterFirewall "Zadejte čárkami oddělený seznam portů, které jsou povoleny firewallem.">
<!ENTITY torSettings.bridgeQuestion "Does your Internet Service Provider (ISP) block or otherwise censor connections to the Tor Network?">
<!ENTITY torSettings.bridgeHelp "If you are not sure how to answer this question, choose No.&amp;#160; If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "You may use the provided set of bridges or you may obtain and enter a custom set of bridges.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Čekání na start TORu">
<!ENTITY torsettings.restart "Restart">

<!ENTITY torsettings.optional "Volitelný">

<!ENTITY torsettings.useProxy.checkbox "Tento počítač musí používat server proxy pro přístup k Internetu">
<!ENTITY torsettings.useProxy.type "Typ Proxy:">
<!ENTITY torsettings.useProxy.address "Adresa:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresa nebo jméno hosta">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Uživatel:">
<!ENTITY torsettings.useProxy.password "Heslo.">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Tento počítač používá firewall, který povoluje připojení pouze přes některé porty.">
<!ENTITY torsettings.firewall.allowedPorts "Povolené porty:">
<!ENTITY torsettings.useBridges.checkbox "Můj internetový poskytovatel (ISP) blokuje připojení k Tor síti">
<!ENTITY torsettings.useBridges.default "Connect with provided bridges">
<!ENTITY torsettings.useBridges.type "Transport type:">
<!ENTITY torsettings.useBridges.custom "Enter custom bridges">
<!ENTITY torsettings.useBridges.label "Zadejte jedno nebo více mostních relé (jedno na řádek).">
<!ENTITY torsettings.useBridges.placeholder "type address:port">

<!ENTITY torsettings.copyLog "Zkopíruj logový soubor Toru do schránky">
<!ENTITY torsettings.bridgeHelpTitle "Nápověda o  mostních relé">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&amp;#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these three methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3 "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&amp;#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from a gmail.com or yahoo.com email address.">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&amp;#160; Please note that a person will need to respond to each request.">
