<!ENTITY torsettings.dialog.title "Pengaturan Jaringan Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Bahasa Peramban Tor">
<!ENTITY torlauncher.localePicker.prompt "Silahkan pilih bahasa.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Sebelum Anda terhubung ke jaringan Tor, Anda perlu memberikan informasi tentang koneksi internet komputer ini.">

<!ENTITY torSettings.yes "Ya">
<!ENTITY torSettings.no "Tidak">

<!ENTITY torSettings.firstQuestion "Mana dari yang berikut ini tepat menjelaskan situasi Anda?">
<!ENTITY torSettings.configurePrompt1 "Koneksi Internet komputer ini disensor atau terproksi.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge or local proxy settings before I connect to the Tor&#160;network.">
<!ENTITY torSettings.configure "Konfigur">
<!ENTITY torSettings.connectPrompt2 "Saya ingin membuat koneksi langsung ke jaringan Tor.">
<!ENTITY torSettings.connectPrompt3 "Ini akan bekerja dalam kebanyakan situasi.">
<!ENTITY torSettings.connect "Sambung">

<!ENTITY torSettings.proxyPageTitle "Konfigurasi Proksi Lokal">
<!ENTITY torSettings.proxyQuestion "Apakah komputer ini memerlukan proksi lokal untuk dapat mengakses Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "In most cases a local proxy is not needed, but it may be required when connecting through a company, school, or university network.">
<!ENTITY torSettings.proxyExplanation2 "If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a local proxy is needed.">
<!ENTITY torSettings.enterProxy "Masuk ke pengaturan proksi.">
<!ENTITY torSettings.bridgePageTitle "Konfigurasi Jembatan Tor">
<!ENTITY torSettings.bridgeQuestion "Apakah Penyedia Layanan Internet (ISP) Anda memblokir atau menyensor sambungan ke Jaringan Tor?">
<!ENTITY torSettings.bridgeExplanation1 "If you are not sure how to answer this question, choose No (if you are unable to connect to the Tor network without a bridge, you can add one later).">
<!ENTITY torSettings.bridgeExplanation2 "If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "Anda dapat menggunakan setelan jembatan yang disediakan atau Anda dapat memperoleh dan memasukkan setelan jembatan ubahsuai.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Menunggu Tor untuk memulai...">
<!ENTITY torsettings.restartTor "Muat Ulang Tor">
<!ENTITY torsettings.reconfigTor "Reconfigure">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Buang Pengaturan dan Sambung">

<!ENTITY torsettings.optional "Opsional">

<!ENTITY torsettings.useProxy.checkbox "Komputer ini perlu menggunakan proksi lokal untuk mengakses Internet">
<!ENTITY torsettings.useProxy.type "Tipe Proksi:">
<!ENTITY torsettings.useProxy.address "Alamat:">
<!ENTITY torsettings.useProxy.address.placeholder "alamat IP atau nama host">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Nama User:">
<!ENTITY torsettings.useProxy.password "Kata sandi:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Komputer ini pergi melalui firewall yang hanya mengizinkan koneksi untuk beberapa port">
<!ENTITY torsettings.firewall.allowedPorts "Port yang diizinkan:">
<!ENTITY torsettings.useBridges.checkbox "Internet Service Provider (ISP) saya memblokir koneksi ke jaringan Tor">
<!ENTITY torsettings.useBridges.default "Terhubung dengan bridge yang disediakan">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Jenis Transport :">
<!ENTITY torsettings.useBridges.custom "Masukkan bridge yang biasa digunakan">
<!ENTITY torsettings.useBridges.label "Masukkan satu atau beberapa jembatan penyambung (satu per baris).">
<!ENTITY torsettings.useBridges.placeholder "ketik address:port">

<!ENTITY torsettings.copyLog "Salin Log Tor Ke Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Bantuan Bridge Relay">
<!ENTITY torsettings.bridgeHelp1 "Jika Anda tidak dapat terhubung ke jaringan Tor, bisa jadi Provider Layanan Internet (ISP) atau lembaga lain yang menghalangi Tor. &#160; Sering kali, Anda dapat mengatasi masalah ini dengan menggunakan Tor Bridges, yang relai terdaftar yang lebih sulit untuk memblokir.">
<!ENTITY torsettings.bridgeHelp1B "Anda dapat menggunakan prekonfigurasi, disediakan alamat set bridge atau Anda mungkin mendapatkan satu set kebiasaan alamat dengan menggunakan salah satu dari tiga metode ini:">
<!ENTITY torsettings.bridgeHelp2Heading "Lewat web">
<!ENTITY torsettings.bridgeHelp2 "Menggunakan applikasi penjelajah interet untuk mengunjungi https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Melalui Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Kieim email ke  bridges@torproject.org dengan jalur  'get bridges' itu sendiri di bodi dari pesan &#160; Walau bagaimana , untuk membuatnya lebih keras bagi para penyerang untuk mempelajari beberapa alamat  bridge , anda harus mengirim permintaan ini dari salah satu Provider-provider email berikut  (terdaftar di urutan preferensi):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, atau https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Melalui Help Desk">
<!ENTITY torsettings.bridgeHelp4 "Sebagai pilihan terakhir anda dapat meminta alamat bridge dengan mengirimkan pesan email dengan sopan ke help@rt.torproject.org.&#160; Silakan catat bahwa petugas akan merespon masing-masing permintaan">
