<!ENTITY torsettings.dialog.title "TorΡυθμίσεις Δικτύου ">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Πριν συνδεθείτε στο δίκτυο Tor, θα χρειαστούμε λίγες πληροφορίες για το πώς συνδέεστε στο Internet.">

<!ENTITY torSettings.yes "Ναι">
<!ENTITY torSettings.no "Οχι">

<!ENTITY torSettings.firstQuestion "Ποιο από τα παρακάτω περιγράφει καλύτερα την κατάστασή σας;">
<!ENTITY torSettings.configurePrompt1 "Σύνδεση στο διαδικτυο αυτού του υπολογιστή λογοκρινετε, φιλτραρετε ή εμποδιζετε γενικως. ">
<!ENTITY torSettings.configurePrompt2 "Χρειάζονται ρυθμίσεις για τις γέφυρες, για το firewall, ή για τον proxy μου.">
<!ENTITY torSettings.configure "Ρύθμιση ">
<!ENTITY torSettings.connectPrompt2 "Θα ήθελα να συνδεθεί άμεσα με το δίκτυο Tor.">
<!ENTITY torSettings.connectPrompt3 "Αυτό θα λειτουργήσει στις περισσότερες περιπτώσεις.">
<!ENTITY torSettings.connect "Σύνδεση">

<!ENTITY torSettings.proxyQuestion "Μήπως αυτός ο υπολογιστής πρέπει να χρησιμοποιήση έναν διακομιστή μεσολάβησης για πρόσβαση στο Διαδίκτυο;">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Εάν δεν είστε βέβαιοι πώς να απαντήσετε στο ερώτημα αυτό, δείτε τις ρυθμίσεις διαδικτυου σε άλλο φυλλομετρητή για να δείτε αν έχει ρυθμιστεί να χρησιμοποιεί διακομιστή μεσολάβησης.">
<!ENTITY torSettings.enterProxy "Εισάγωγη των ρυθμίσεων διακομιστή μεσολάβησης.">
<!ENTITY torSettings.firewallQuestion "Πηγαίνει μέσω ενός τείχους προστασίας που επιτρέπει μόνο συνδέσεις σε ορισμένες θύρες σύνδεσης Internet αυτού του υπολογιστή;">
<!ENTITY torSettings.firewallHelp "Εάν δεν είστε βέβαιοι πώς να απαντήσετε στο ερώτημα αυτό, επιλέξτε Όχι. Εάν αντιμετωπίζετε προβλήματα με τη σύνδεση με το δίκτυο Tor, αλλάξτε αυτή τη ρύθμιση. ">
<!ENTITY torSettings.enterFirewall "Πληκτρολογήστε μια λίστα διαχωρισμένη με κόμματα των θυρών που επιτρέπονται από το firewall.">
<!ENTITY torSettings.bridgeQuestion "Γνωρίζετε αν ο πάροχος (ISP) σας μπλοκάρει ή με οποιοδήποτε τρόπο ελέγχει συνδέσεις
στο δίκτυο Tor?">
<!ENTITY torSettings.bridgeHelp "Αν δε ξέρετε πώς να απαντήσετε εδώ, επιλέξτε &quot;Όχι&quot;.&#160; Αν επιλέξετε &quot;Ναι&quot;, θα σας ζητήσω να ρυθμίσετε γέφυρες Tor, που είναι μη ευρέως γνωστά κανάλια εισόδου στο δίκτυο Tor, που δυσκολεύουν όσους προσπαθούν να μπλοκάρουν τις συνδέσεις στο δίκτυο Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "Μπορείτε να χρησιμοποιήσετε τις προκαθορισμένες γέφυρες, ή να αποκτήσετε και εισάγετε νέες διευθύνσεις γεφυρών.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Αναμονή για να ξεκινήσει το Tor... ">
<!ENTITY torsettings.restartTor "Eπανεκκίνηση Tor">

<!ENTITY torsettings.optional "Προεραιτικα">

<!ENTITY torsettings.useProxy.checkbox "Αυτός ο υπολογιστής θα πρέπει να χρησιμοποιήση έναν διακομιστή μεσολάβησης για πρόσβαση στο διαδικτυο">
<!ENTITY torsettings.useProxy.type "Τύπος διακομιστή μεσολάβησης:">
<!ENTITY torsettings.useProxy.address "Διεύθυνση:">
<!ENTITY torsettings.useProxy.address.placeholder "Διεύθυνση ΙΡ η όνομα υπολογιστή ">
<!ENTITY torsettings.useProxy.port "Θύρα συστήματος:">
<!ENTITY torsettings.useProxy.username "Όνομα Χρήστη:">
<!ENTITY torsettings.useProxy.password "Κωδικός:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Το τείχος προστασίας μου με αφήνει να συνδέομαι μόνο σε συγκεκριμένες θύρες συστήματος">
<!ENTITY torsettings.firewall.allowedPorts "Επιτρεπόμενες Θύρες:">
<!ENTITY torsettings.useBridges.checkbox "Ο πάροχος διαδικτυου (ISP) μπλοκάρει τις συνδέσεις στο δίκτυο του Tor">
<!ENTITY torsettings.useBridges.default "Σύνδεση με προκαθορισμένες γέφυρες">
<!ENTITY torsettings.useBridges.type "Τύπος μεταφοράς:">
<!ENTITY torsettings.useBridges.custom "Εισαγωγή άλλων γεφυρών">
<!ENTITY torsettings.useBridges.label "Εισάγετε μια ή περισσότερες διευθύνσεις γεφυρών (μία ανά γραμμή).">
<!ENTITY torsettings.useBridges.placeholder "τύπος διεύθυνση:πόρτα">

<!ENTITY torsettings.copyLog "Αντιγραφή στο πρόχειρο">
<!ENTITY torsettings.bridgeHelpTitle "Γεφυρες αναμεταδοτων Βοηθεια">
<!ENTITY torsettings.bridgeHelp1 "Αν δε μπορείτε να συνδεθείτε στο δίκτυο Tor, ίσως ο πάροχός (ISP) σας ή κάποιος τρίτος μπλοκάρει το Tor .&#160; Αυτό το πρόβλημα συνήθως λύνεται με τη χρήση Tor Bridges (γέφυρες), που είναι μη δημοσιευμένες διευθύνσεις από τις οποίες μπορείτε να μπείτε στο δίκτυο Tor, συνεπώς πιο δύσκολο να μπλοκαριστούν.">
<!ENTITY torsettings.bridgeHelp1B "Μπορείτε να χρησιμοποιήσετε τις προκαθορισμένες γέφυρες, ή να αποκτήσετε νέες διυθύνσεις γεφυρών με έναν από τους παρακάτω τρεις τρόπους:">
<!ENTITY torsettings.bridgeHelp2Heading "Μέσω του Διαδικτύου">
<!ENTITY torsettings.bridgeHelp2 "Χρησιμοποιήστε έναν φυλλομετρητή για να επισκεφτείτε το https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Μέσω της Αυτοματοποιημένης Απάντησης Email">
<!ENTITY torsettings.bridgeHelp3 "Στείλτε email στο bridges@torproject.org με μόνο με τις λέξεις 'get bridges' στο κείμενο.&#160; Για να δυσκολέψουμε τους αντιπάλους μας που θέλουν μα μάθουν πολλές διευθύνσεις γεφυρών, δεχόμαστε μηνύματα μόνο από διευθύνσεις που τελειώνουν σε gmail.com ή yahoo.com.">
<!ENTITY torsettings.bridgeHelp4Heading "Μέσω της Υποστήριξης">
<!ENTITY torsettings.bridgeHelp4 "Αν όλα τα άλλα αποτύχουν, μπορείτε να ζητήσετε διευθύνσεις γεφυρών στέλνοντας ένα ευγενικό email στο help@rt.torproject.org.&#160; Σημείωση: Κάποιος εθελοντής θα πρέπει να απαντήσει χειροκίνητα (συνεπώς η απάντηση ίσως αργήσει).">
