<!ENTITY torsettings.dialog.title "Tor Ρυθμίσεις Δικτύου ">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Γλώσσα του Tor Browser">
<!ENTITY torlauncher.localePicker.prompt "Παρακαλώ επέλεξε μια γλώσσα.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Πριν συνδεθείτε στο δίκτυο Tor, θα χρειαστούμε λίγες πληροφορίες για το πώς συνδέεστε στο Internet.">

<!ENTITY torSettings.yes "Ναι">
<!ENTITY torSettings.no "Οχι">

<!ENTITY torSettings.firstQuestion "Ποιο από τα παρακάτω περιγράφει καλύτερα την κατάστασή σας;">
<!ENTITY torSettings.configurePrompt1 "Σύνδεση στο Internet αυτού του υπολογιστή λογοκρίνεται ή προσεγγίζεται">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge or local proxy settings before I connect to the Tor&#160;network.">
<!ENTITY torSettings.configure "Ρύθμιση ">
<!ENTITY torSettings.connectPrompt2 "I would like to make a direct connection to the Tor network.">
<!ENTITY torSettings.connectPrompt3 "Αυτό θα λειτουργήσει στις περισσότερες περιπτώσεις.">
<!ENTITY torSettings.connect "Σύνδεση">

<!ENTITY torSettings.proxyPageTitle "Τοπική διαμόρφωση Proxy">
<!ENTITY torSettings.proxyQuestion "Μήπως αυτός ο υπολογιστής πρέπει να χρησιμοποιήσει ένα τοπικό proxy για την πρόσβαση στο Διαδίκτυο;">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "In most cases a local proxy is not needed, but it may be required when connecting through a company, school, or university network.">
<!ENTITY torSettings.proxyExplanation2 "If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a local proxy is needed.">
<!ENTITY torSettings.enterProxy "Εισάγωγη των ρυθμίσεων διακομιστή μεσολάβησης.">
<!ENTITY torSettings.bridgePageTitle "Διαμόρφωση Γεφυρών Tor">
<!ENTITY torSettings.bridgeQuestion "Γνωρίζετε αν ο πάροχος (ISP) σας μπλοκάρει ή με οποιοδήποτε τρόπο ελέγχει συνδέσεις
στο δίκτυο Tor?">
<!ENTITY torSettings.bridgeExplanation1 "If you are not sure how to answer this question, choose No (if you are unable to connect to the Tor network without a bridge, you can add one later).">
<!ENTITY torSettings.bridgeExplanation2 "If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "Μπορείτε να χρησιμοποιήσετε τις προκαθορισμένες γέφυρες, ή να αποκτήσετε και εισάγετε νέες διευθύνσεις γεφυρών.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Αναμονή για να ξεκινήσει το Tor... ">
<!ENTITY torsettings.restartTor "Eπανεκκίνηση Tor">
<!ENTITY torsettings.reconfigTor "Reconfigure">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Remove Settings and Connect">

<!ENTITY torsettings.optional "Προεραιτικα">

<!ENTITY torsettings.useProxy.checkbox "Αυτός ο υπολογιστής χρειάζεται να χρησιμοποιήσει ένα τοπικό proxy για την πρόσβαση στο Internet">
<!ENTITY torsettings.useProxy.type "Τύπος διακομιστή μεσολάβησης:">
<!ENTITY torsettings.useProxy.address "Διεύθυνση:">
<!ENTITY torsettings.useProxy.address.placeholder "Διεύθυνση ΙΡ η όνομα υπολογιστή ">
<!ENTITY torsettings.useProxy.port "Θύρα συστήματος:">
<!ENTITY torsettings.useProxy.username "Όνομα Χρήστη:">
<!ENTITY torsettings.useProxy.password "Κωδικός:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Το τείχος προστασίας μου με αφήνει να συνδέομαι μόνο σε συγκεκριμένες θύρες συστήματος">
<!ENTITY torsettings.firewall.allowedPorts "Επιτρεπόμενες Θύρες:">
<!ENTITY torsettings.useBridges.checkbox "Ο πάροχος διαδικτυου (ISP) μπλοκάρει τις συνδέσεις στο δίκτυο του Tor">
<!ENTITY torsettings.useBridges.default "Σύνδεση με προκαθορισμένες γέφυρες">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Τύπος μεταφοράς:">
<!ENTITY torsettings.useBridges.custom "Εισαγωγή άλλων γεφυρών">
<!ENTITY torsettings.useBridges.label "Εισάγετε μια ή περισσότερες διευθύνσεις γεφυρών (μία ανά γραμμή).">
<!ENTITY torsettings.useBridges.placeholder "τύπος διεύθυνση:πόρτα">

<!ENTITY torsettings.copyLog "Αντιγραφή στο πρόχειρο">
<!ENTITY torsettings.bridgeHelpTitle "Γεφυρες αναμεταδοτων Βοηθεια">
<!ENTITY torsettings.bridgeHelp1 "Αν δε μπορείτε να συνδεθείτε στο δίκτυο Tor, ίσως ο πάροχός (ISP) σας ή κάποιος τρίτος μπλοκάρει το Tor .&#160; Αυτό το πρόβλημα συνήθως λύνεται με τη χρήση Tor Bridges (γέφυρες), που είναι μη δημοσιευμένες διευθύνσεις από τις οποίες μπορείτε να μπείτε στο δίκτυο Tor, συνεπώς πιο δύσκολο να μπλοκαριστούν.">
<!ENTITY torsettings.bridgeHelp1B "Μπορείτε να χρησιμοποιήσετε τις προκαθορισμένες γέφυρες, ή να αποκτήσετε νέες διυθύνσεις γεφυρών με έναν από τους παρακάτω τρεις τρόπους:">
<!ENTITY torsettings.bridgeHelp2Heading "Μέσω του Διαδικτύου">
<!ENTITY torsettings.bridgeHelp2 "Χρησιμοποιήστε έναν φυλλομετρητή για να επισκεφτείτε το https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Μέσω της Αυτοματοποιημένης Απάντησης Email">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Αποστολή email στο bridges@torproject.org με τη γραμμή «λήψη γεφυρών» από μόνη της στο σώμα του μηνύματος.&#160; Ωστόσο, για να γίνει πιο δύσκολο για έναν εισβολέα να μάθει πολλά από τις διευθύνσεις γεφυρών, θα πρέπει να στείλετε αυτό το αίτημα από ένα από τους επόμενους πάροχους υπηρεσιών ηλεκτρονικού ταχυδρομείου (αναφέρονται κατά σειρά προτίμησης):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, or https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Μέσω της Υποστήριξης">
<!ENTITY torsettings.bridgeHelp4 "Αν όλα τα άλλα αποτύχουν, μπορείτε να ζητήσετε διευθύνσεις γεφυρών στέλνοντας ένα ευγενικό email στο help@rt.torproject.org.&#160; Σημείωση: Κάποιος εθελοντής θα πρέπει να απαντήσει χειροκίνητα (συνεπώς η απάντηση ίσως αργήσει).">
