<!ENTITY torsettings.dialog.title "Tor şəbəkə paramertləri">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser Language">
<!ENTITY torlauncher.localePicker.prompt "Please select a language.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor şəbəkəsinə qoşulmaq üçün, kompüterin intrenet bağlantısı haqqında bəzi məlumatları verməlisiniz.">

<!ENTITY torSettings.yes "Bəli">
<!ENTITY torSettings.no "Xeyr">

<!ENTITY torSettings.firstQuestion "Aşağıdakılardan hansı sizin vəziyyətinizi tam təsvir edir?">
<!ENTITY torSettings.configurePrompt1 "Bu kompüterin internet şəbəkəsi senzorlu vəya proksilidir.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge or local proxy settings before I connect to the Tor&#160;network.">
<!ENTITY torSettings.configure "Quraşdır">
<!ENTITY torSettings.connectPrompt2 "I would like to make a direct connection to the Tor network.">
<!ENTITY torSettings.connectPrompt3 "Bu əksər hallarda işləyir.">
<!ENTITY torSettings.connect "Qoşul">

<!ENTITY torSettings.proxyPageTitle "Local Proxy Configuration">
<!ENTITY torSettings.proxyQuestion "Does this computer need to use a local proxy to access the Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "In most cases a local proxy is not needed, but it may be required when connecting through a company, school, or university network.">
<!ENTITY torSettings.proxyExplanation2 "If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a local proxy is needed.">
<!ENTITY torSettings.enterProxy "Proksy parametrlərini daxil edin">
<!ENTITY torSettings.bridgePageTitle "Tor Bridges Configuration">
<!ENTITY torSettings.bridgeQuestion "Sizin internet provayderiniz(İSP) Tor şəbəkəsinə hər-hansı qadağa qoyub?">
<!ENTITY torSettings.bridgeExplanation1 "If you are not sure how to answer this question, choose No (if you are unable to connect to the Tor network without a bridge, you can add one later).">
<!ENTITY torSettings.bridgeExplanation2 "If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "Siz təmin olunmuş körpü dəstindən istifadə edə, və ya özünüz şəxsi körpü dəsti daxil edə bilərsiz.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Torun açılması üçün gözləyin...">
<!ENTITY torsettings.restartTor "Tor`u yenidən başlat">
<!ENTITY torsettings.reconfigTor "Reconfigure">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Remove Settings and Connect">

<!ENTITY torsettings.optional "Əlavə">

<!ENTITY torsettings.useProxy.checkbox "This computer needs to use a local proxy to access the Internet">
<!ENTITY torsettings.useProxy.type "Proxy Tipi:">
<!ENTITY torsettings.useProxy.address "Ünvan:">
<!ENTITY torsettings.useProxy.address.placeholder "İP ünvanı və ya anakompüterin adı">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "İstifadəçi adı:">
<!ENTITY torsettings.useProxy.password "Şifrə:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Bu kompüter yalnız müəyyən portlarla əlaqəyə icazə verən təhlükəsizlik divarindan keçir">
<!ENTITY torsettings.firewall.allowedPorts "İczaə verilən portlar:">
<!ENTITY torsettings.useBridges.checkbox "Mənim İnternet provayderim(İSP) Tor şəbəkəsinə qoşulmağı qadağan edir">
<!ENTITY torsettings.useBridges.default "Təmin olunmuş köpüdən istifadə et">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Nəqliyyat tipi:">
<!ENTITY torsettings.useBridges.custom "Körpü daxil edin">
<!ENTITY torsettings.useBridges.label "Bir və ya daha çox Körpü qoşqusu daxil edin (hər sətirə ancaq bir dənə)">
<!ENTITY torsettings.useBridges.placeholder "type address:port">

<!ENTITY torsettings.copyLog "Tor bort jurnalını panoya kopyalayın">
<!ENTITY torsettings.bridgeHelpTitle "Körpü Keçid Dəstəyi">
<!ENTITY torsettings.bridgeHelp1 "Əgər sən Tor şəbəkəsinə qoşula bilmirsənsə, ola bilsin ki, sənin İnternet Xidmət Provayderin (İXP) və ya digər agentlik Tor-la əlaqəni bloklayır.&#160; Çox hallarda sən bu problemdən qaçınmaq üçün Tor Körpülərini istifadə edə bilərsən. Onların tapılıb bloklanması qat-qat çətin başa gəlir. ">
<!ENTITY torsettings.bridgeHelp1B "Aşağıdakı üç üsuldan birini istifadə etməklə əvvəlcədən konfiqurasiya edilmiş körpü ünvanları dəstini və ya istəyinə uyğun ünvan dəstini istifadə edə bilərsən:">
<!ENTITY torsettings.bridgeHelp2Heading "Bilavasitə web ilə">
<!ENTITY torsettings.bridgeHelp2 "web brauzer istifadə edərək bu səhifəni ziyarət edin https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Email Avtocavablayıcı Vasitəsilə">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Mətnində 'körpü əldə et' yazaraq bridges@torproject.org ünvanına email göndər.&#160; Casus və ya hücumçunun körpü ünvanlarını aşkarlamasının qarşısını almaq üçün aşağıda sıralanmış email ünvanlardan (üstünlüyə uyğun sıralanmışdır) bu tələbi göndərməlisən:">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, və ya https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Dəstək Masası Vasitəsilə">
<!ENTITY torsettings.bridgeHelp4 "Son çarə olaraq körpü ünvanlarını help@rt.torproject.org ünvanına mədəni tələb emaili göndərməklə əldə edə bilərsən.&#160; Lütfən, unutma ki, yazdığın insan hər bir tələbə ayrı ayrı cavab yazacaq.">
