<!ENTITY torsettings.dialog.title "Tor Netzwerkeinstellungen">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Bevor das Tor Browser Bundle versucht eine Verbindung zum Tor-Netzwerk herzustellen, müssen Sie Informationen über ihren Interneanschluss bereitstellen.">

<!ENTITY torSettings.yes "Ja">
<!ENTITY torSettings.no "Nein">

<!ENTITY torSettings.firstQuestion "Welches der nachfolgenden beschreibt ihre Situation am besten?">
<!ENTITY torSettings.configurePrompt1 "Die Internetverbindung dieses Computers ist Zensiert, Gefiltert oder benötigt einen Proxy">
<!ENTITY torSettings.configurePrompt2 "Ich muss die Netzwerkeinstellungen konfigurieren.">
<!ENTITY torSettings.configure "Konfiguriere">
<!ENTITY torSettings.connectPrompt1 "Die Internetverbindung dieses Computers ist frei von Hindernissen.">
<!ENTITY torSettings.connectPrompt2 "Ich würde gerne direkt eine Verbindung zum Tor-Netzwerk herstellen.">
<!ENTITY torSettings.connect "Verbinde">

<!ENTITY torSettings.proxyQuestion "Benötigt dieser Computer ein Proxy um eine Verbindung zum Internet herzustellen?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Wenn Sie sich nicht sicher sind, dann schauen Sie in die Einstellungen ihres normalen Browsers ob dort ein Proxy eingerichtet ist.">
<!ENTITY torSettings.enterProxy "Proxyeinstellungen eingeben.">
<!ENTITY torSettings.firewallQuestion "Geht die Internetverbindung dieses Computers durch eine Firewall, die nur Verbindungen zu bestimmten Ports zulässt?">
<!ENTITY torSettings.firewallHelp "Wenn Sie sich nicht sicher sind, wählen Sie Nein. Wenn Sie dann Probleme haben eine Verbindung zum Tor-Netzwerk herzustellen, ändern Sie diese Einstellung.">
<!ENTITY torSettings.enterFirewall "Geben Sie hier die Ports ein, die von der Firewall erlaubt werden. Trennen Sie die Ports jeweils mit einem Komma.">
<!ENTITY torSettings.bridgeQuestion "Sollte die Internetverbindung dieses Computers Zensiert werden, dann müssen Sie Bridge-Relais benutzen.&amp;#160; Falls nicht klicken Sie einfach auf Verbinden.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Warte auf Tor start...">

<!ENTITY torsettings.optional "Optional">

<!ENTITY torsettings.useProxy.checkbox "Dieser Computer benötigt ein Proxy, um sich mit dem Internet zu verbinden">
<!ENTITY torsettings.useProxy.type "Proxy-Typ:">
<!ENTITY torsettings.useProxy.address "Adresse:">
<!ENTITY torsettings.useProxy.address.placeholder "IP-Adresse oder Hostname">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Username:">
<!ENTITY torsettings.useProxy.password "Passwort:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Die Verbindung dieses Computers geht durch eine Firewall, die nur bestimmte Ports zulässt">
<!ENTITY torsettings.firewall.allowedPorts "Erlaubte Ports:">
<!ENTITY torsettings.useBridges.checkbox "Mein Internet Service Provider (ISP) blockiert Verbindungen zum Tor-Netzwerk">
<!ENTITY torsettings.useBridges.label "Eine oder mehrere Bidges im Format Adresse:Port hinzufügen.">
<!ENTITY torsettings.useBridges.placeholder "Adresse:Port">

<!ENTITY torsettings.copyLog "Tor-Log in die Zwischenablage kopieren">
<!ENTITY torsettings.bridgeHelpTitle "Hilfe zu Bridge-Relais">
<!ENTITY torsettings.bridgeHelp1 "Sollten Sie sich nicht mit dem Tor-Netzwerk verbinden können, ist es möglich das ihr ISP oder eine andere Organisation Tor blockiert.&amp;#160; Dieses Problem kann meist mit der benutzung von Bridge-Relais, die versteckt und damit schwerer zu blocken sind, umgangen werden.">
<!ENTITY torsettings.bridgeHelp2 "Um einige Bridge-Relais zu erhalten, besuchen Sie mit dem Browser folgende Seite: https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3 "Eine andere Möglichkeit an Bridge-Relais zu kommen, ist eine Email mit dem inhalt 'get bridges' and bridges@torproject.org zu schicken.&amp;#160; Allerdings muss diese Email, um es potentiellen angreifern schwerer zu machen, von einer der folgenden Adressen geschickt werden: gmail.com oder yahoo.com">
<!ENTITY torsettings.bridgeHelp4 "Bridge-Relais können auch mithilfe einer Email an help@rt.torproject.org angefordert werden.">
