<!ENTITY torsettings.dialog.title "Netkerfisstillingar Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tungumál Tor-vafra">
<!ENTITY torlauncher.localePicker.prompt "Veldu tungumál">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Áður en þú tengist Tor-netinu, verðurðu að gefa upplýsingar um Internet-tengingu tölvunnar.">

<!ENTITY torSettings.yes "Já">
<!ENTITY torSettings.no "Nei">

<!ENTITY torSettings.firstQuestion "Hvað af eftirfarandi lýsir best aðstæðum þínum?">
<!ENTITY torSettings.configurePrompt1 "Internet-tenging þessarar tölvu er ritskoðuð eða beint í gegnum milliþjón.">
<!ENTITY torSettings.configurePrompt2 "Setja verður upp Tor-brú eða stilla staðværan milliþjón (proxy) áður en tengst er við Tor&#160;netið.">
<!ENTITY torSettings.configure "Stilla">
<!ENTITY torSettings.connectPrompt2 "Ég myndi vilja koma á beinni tengingu við Tor-netið.">
<!ENTITY torSettings.connectPrompt3 "Þetta mun virka í flestum tilfellum.">
<!ENTITY torSettings.connect "Tengjast">

<!ENTITY torSettings.proxyPageTitle "Uppsetning á staðværum milliþjóni (local proxy)">
<!ENTITY torSettings.proxyQuestion "Þarf þessi tölva staðværan milliþjón (local proxy) til að fá aðgang að Internetinu?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "In most cases a local proxy is not needed, but it may be required when connecting through a company, school, or university network.">
<!ENTITY torSettings.proxyExplanation2 "If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a local proxy is needed.">
<!ENTITY torSettings.enterProxy "Settu inn stillingar milliþjónsins.">
<!ENTITY torSettings.bridgePageTitle "Uppsetning Tor-brúa">
<!ENTITY torSettings.bridgeQuestion "Hindrar eða ritskoðar netþjónustuaðilinn þinn (ISP) á einhvern hátt tengingar inn á Tor-netið?">
<!ENTITY torSettings.bridgeExplanation1 "If you are not sure how to answer this question, choose No (if you are unable to connect to the Tor network without a bridge, you can add one later).">
<!ENTITY torSettings.bridgeExplanation2 "If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "You may use the provided set of bridges or you may obtain and enter a custom set of bridges.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Bíð eftir að Tor ræsist...">
<!ENTITY torsettings.restartTor "Endurræsa Tor">
<!ENTITY torsettings.reconfigTor "Endurstilla">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Fjarlægja stillingar og tengjast">

<!ENTITY torsettings.optional "Valkvætt">

<!ENTITY torsettings.useProxy.checkbox "Þessi tölva þarf staðværan milliþjón (local proxy) til að fá aðgang að Internetinu">
<!ENTITY torsettings.useProxy.type "Gerð milliþjóns:">
<!ENTITY torsettings.useProxy.address "Vistfang:">
<!ENTITY torsettings.useProxy.address.placeholder "IP-vistfang eða vélarheiti">
<!ENTITY torsettings.useProxy.port "Gátt:">
<!ENTITY torsettings.useProxy.username "Notandanafn:">
<!ENTITY torsettings.useProxy.password "Lykilorð:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "This computer goes through a firewall that only allows connections to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "Leyfðar gáttir:">
<!ENTITY torsettings.useBridges.checkbox "My Internet Service Provider (ISP) blocks connections to the Tor network">
<!ENTITY torsettings.useBridges.default "Tengjast með tiltækum brúm">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Transport type:">
<!ENTITY torsettings.useBridges.custom "Settu inn sérsniðnar brýr">
<!ENTITY torsettings.useBridges.label "Settu inn einn eða fleiri endurvarpa fyrir brýr (einn á hverja línu).">
<!ENTITY torsettings.useBridges.placeholder "settu inn vistfang:gátt">

<!ENTITY torsettings.copyLog "Afrita atvikaskrá Tor á klippispjald">
<!ENTITY torsettings.bridgeHelpTitle "Hjálp fyrir brúaendurvarpa">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Í gegnum vefinn">
<!ENTITY torsettings.bridgeHelp2 "Notaðu vafra til að skoða https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from one of the following email providers (listed in order of preference):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, or https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Í gegnum hjálparborðið">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&#160; Please note that a person will need to respond to each request.">
