<!ENTITY torsettings.dialog.title "Tor Settings">

<!ENTITY torsettings.prompt1 "Before the Tor Browser attempts to connect to the Internet, we need you to provide some information abour your Internet connection.">
<!ENTITY torsettings.prompt2 "Do you any of the options below apply to you?">
<!ENTITY torsettings.prompt3 "If so, choose those options for further configuration.">
<!ENTITY torsettings.prompt4 "If not, just click Connect.">

<!ENTITY torsettings.useProxy.checkbox "I use a proxy to access the Internet">
<!ENTITY torsettings.useProxy.address "Address:">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Username:">
<!ENTITY torsettings.useProxy.password "Password:">
<!ENTITY torsettings.useProxy.type "Type:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "My firewall only lets me connect to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "Allowed Ports:">
<!ENTITY torsettings.useBridges.checkbox "My ISP blocks connections to the Tor network">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays in the form address:port.">
