<!ENTITY torsettings.dialog.title "Tor Settings">

<!ENTITY torsettings.prompt1 "Before the Tor Browser attempts to connect to the Internet, we need you to provide some information abour your Internet connection.">
<!ENTITY torsettings.prompt2 "Do you any of the options below apply to you?">
<!ENTITY torsettings.prompt3 "If so, choose those options for further configuration.">
<!ENTITY torsettings.prompt4 "If not, just click Connect.">

<!ENTITY torsettings.startingTor "Waiting for Tor to start…">

<!ENTITY torsettings.useProxy.checkbox "I use a proxy to access the Internet">
<!ENTITY torsettings.useProxy.address "Address:">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Username:">
<!ENTITY torsettings.useProxy.password "Password:">
<!ENTITY torsettings.useProxy.type "Type:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "My firewall only lets me connect to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "Allowed Ports:">
<!ENTITY torsettings.useBridges.checkbox "My ISP blocks connections to the Tor network">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays in the form address:port.">
<!ENTITY torsettings.copyLog "Copy Tor Log To Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Help">
<!ENTITY torsettings.bridgeHelp1 "Bridge relays (or 'bridges' for short) are Tor relays that aren't listed in the main directory. Since there is no complete public list of them, even if your ISP is filtering connections to all the known Tor relays they probably won't be able to block all the bridges.">
<!ENTITY torsettings.bridgeHelp2 "To obtain some bridge relays, use a web browser to visit the following page:  https://bridges.torproject.org">

<!ENTITY torsettings.bridgeHelp3 "Another way to find public bridge addresses is to send mail to bridges@torproject.org with the line 'get bridges' by itself in the body of the message. However, so we can make it harder for an attacker to learn lots of bridge addresses, you must send this request from an email address at one of the following domains: gmail.com or yahoo.com.">
