<!ENTITY torsettings.dialog.title "Tor mrežne nastavitve">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser Language">
<!ENTITY torlauncher.localePicker.prompt "Please select a language.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Preden se povežete na Tor omrežje, si morate priskrbeti informacije o tej računalniški internet povezavi.">

<!ENTITY torSettings.yes "Da">
<!ENTITY torSettings.no "Ne">

<!ENTITY torSettings.firstQuestion "Kaj od sledečega najbolj ustzrezno opisuje vašo situacijo?">
<!ENTITY torSettings.configurePrompt1 "Ta računalniška internet povezava je cenzurirana ali neposredna.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge or local proxy settings before I connect to the Tor&#160;network.">
<!ENTITY torSettings.configure "Oblikovanje">
<!ENTITY torSettings.connectPrompt2 "I would like to make a direct connection to the Tor network.">
<!ENTITY torSettings.connectPrompt3 "To deluje v večini primerov.">
<!ENTITY torSettings.connect "Povezava">

<!ENTITY torSettings.proxyPageTitle "Local Proxy Configuration">
<!ENTITY torSettings.proxyQuestion "Does this computer need to use a local proxy to access the Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "In most cases a local proxy is not needed, but it may be required when connecting through a company, school, or university network.">
<!ENTITY torSettings.proxyExplanation2 "If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a local proxy is needed.">
<!ENTITY torSettings.enterProxy "Vnesite nastavitve strežnika proxy.">
<!ENTITY torSettings.bridgePageTitle "Tor Bridges Configuration">
<!ENTITY torSettings.bridgeQuestion "Ali vaš internetni ponudnik (ISP) blokira ali kako drugače cenzurira povezavo na Tor omrežje?">
<!ENTITY torSettings.bridgeExplanation1 "If you are not sure how to answer this question, choose No (if you are unable to connect to the Tor network without a bridge, you can add one later).">
<!ENTITY torSettings.bridgeExplanation2 "If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "Lahko uporabite pripravljene nastavitve povezav ali pridobite in vnesete običajne nastavitve povezav.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Čakanje na zagon Tor-a...">
<!ENTITY torsettings.restartTor "Ponovno zaženite Tor">
<!ENTITY torsettings.reconfigTor "Reconfigure">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Remove Settings and Connect">

<!ENTITY torsettings.optional "Po izbiri">

<!ENTITY torsettings.useProxy.checkbox "This computer needs to use a local proxy to access the Internet">
<!ENTITY torsettings.useProxy.type "Proxy tip:">
<!ENTITY torsettings.useProxy.address "Naslov:">
<!ENTITY torsettings.useProxy.address.placeholder "IP naslov ali ime domene">
<!ENTITY torsettings.useProxy.port "Vhod:">
<!ENTITY torsettings.useProxy.username "Uporabniško ime:">
<!ENTITY torsettings.useProxy.password "Geslo:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Računalnik uporablja požarni zid, ki dovoljuje povezavo le na določena vrata">
<!ENTITY torsettings.firewall.allowedPorts "Dovoljena vrata:">
<!ENTITY torsettings.useBridges.checkbox "Moj internetni ponudnik (ISP) blokira povezave na Tor omrežje">
<!ENTITY torsettings.useBridges.default "Povezava z ponujeno premostitvijo">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Tip prometa:">
<!ENTITY torsettings.useBridges.custom "Vnesite običajne premostitve">
<!ENTITY torsettings.useBridges.label "Vnesite enega ali več premostitvenih vozlišč (vsakega v svojo vrsto)">
<!ENTITY torsettings.useBridges.placeholder "vpišite naslov:vrata">

<!ENTITY torsettings.copyLog "Kopirajte Tor poročilo v odložišče">
<!ENTITY torsettings.bridgeHelpTitle "Pomoč premostitveno vozlišče">
<!ENTITY torsettings.bridgeHelp1 "Če se ne morete povezati v omrežje Tor, je mogoče, da vaš ponudnik internetnih storitev (ISP) ali druga agencija blokira Tor.&#160; Pogosto lahko to obidete s pomočjo Tor premostitvijo, na nenašteta vozlišča, za težje blokiranje.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Preko Web">
<!ENTITY torsettings.bridgeHelp2 "Uporabite web brskalnik za obisk https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Preko poštnega avtomatskega odzivnika">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Pošljite e-pošto na bridges@torproject.org z vrstico 'get bridges' v sporočilu.&#160;Vendar pa, da otežite napadalcu učenje o vozliščnih naslovih, morate poslati ta zahtevek iz enega od naslednjih ponudnikov e-pošte (navedene po prednostnem vrstnem redu):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, or https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Preko table Pomoči">
<!ENTITY torsettings.bridgeHelp4 "Kot skrajni ukrep, lahko zahtevate premostitvene naslove s pošiljanjem olikanega e-sporočila na help@rt.torproject.org.&#160; Prosimo, upoštevajte, da dotična oseba odgovarja na vsako zahtevo.">
