<!ENTITY torsettings.dialog.title "Tor mrežne nastavitve">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Preden se povežete na Tor omrežje, si morate priskrbeti informacije o tej računalniški internet povezavi.">

<!ENTITY torSettings.yes "Da">
<!ENTITY torSettings.no "Ne">

<!ENTITY torSettings.firstQuestion "Kaj od sledečega najbolj ustzrezno opisuje vašo situacijo?">
<!ENTITY torSettings.configurePrompt1 "Ta računalniška internet povezava je cenzurirana ali neposredna.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge or local proxy settings.">
<!ENTITY torSettings.configure "Oblikovanje">
<!ENTITY torSettings.connectPrompt2 "Hočem se neposredno povezati na Tor omrežje.">
<!ENTITY torSettings.connectPrompt3 "To deluje v večini primerov.">
<!ENTITY torSettings.connect "Povezava">

<!ENTITY torSettings.proxyPageTitle "Local Proxy Configuration">
<!ENTITY torSettings.proxyQuestion "Does this computer need to use a local proxy to access the Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "If you are not sure how to answer this question, look at the Internet settings in another browser to see whether it is configured to use a local proxy.">
<!ENTITY torSettings.enterProxy "Vnesite nastavitve strežnika proxy.">
<!ENTITY torSettings.bridgePageTitle "Tor Bridges Configuration">
<!ENTITY torSettings.bridgeQuestion "Ali vaš internetni ponudnik (ISP) blokira ali kako drugače cenzurira povezavo na Tor omrežje?">
<!ENTITY torSettings.bridgeHelp "Če niste prepričani kako odgovoriti na to vprašanje, izberite Ne.&#160; Če ste izbrali Da, boste morali nastaviti Tor premostitve na nenašteta vozlišča, za težje blokiranje povezave na Tor omrežje.">
<!ENTITY torSettings.bridgeSettingsPrompt "Lahko uporabite pripravljene nastavitve povezav ali pridobite in vnesete običajne nastavitve povezav.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Čakanje na zagon Tor-a...">
<!ENTITY torsettings.restartTor "Ponovno zaženite Tor">

<!ENTITY torsettings.optional "Po izbiri">

<!ENTITY torsettings.useProxy.checkbox "This computer needs to use a local proxy to access the Internet">
<!ENTITY torsettings.useProxy.type "Proxy tip:">
<!ENTITY torsettings.useProxy.address "Naslov:">
<!ENTITY torsettings.useProxy.address.placeholder "IP naslov ali ime domene">
<!ENTITY torsettings.useProxy.port "Vhod:">
<!ENTITY torsettings.useProxy.username "Uporabniško ime:">
<!ENTITY torsettings.useProxy.password "Geslo:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Računalnik uporablja požarni zid, ki dovoljuje povezavo le na določena vrata">
<!ENTITY torsettings.firewall.allowedPorts "Dovoljena vrata:">
<!ENTITY torsettings.useBridges.checkbox "Moj internetni ponudnik (ISP) blokira povezave na Tor omrežje">
<!ENTITY torsettings.useBridges.default "Povezava z ponujeno premostitvijo">
<!ENTITY torsettings.useBridges.type "Tip prometa:">
<!ENTITY torsettings.useBridges.custom "Vnesite običajne premostitve">
<!ENTITY torsettings.useBridges.label "Vnesite enega ali več premostitvenih vozlišč (vsakega v svojo vrsto)">
<!ENTITY torsettings.useBridges.placeholder "vpišite naslov:vrata">

<!ENTITY torsettings.copyLog "Kopirajte Tor poročilo v odložišče">
<!ENTITY torsettings.bridgeHelpTitle "Pomoč premostitveno vozlišče">
<!ENTITY torsettings.bridgeHelp1 "Če se ne morete povezati v omrežje Tor, je mogoče, da vaš ponudnik internetnih storitev (ISP) ali druga agencija blokira Tor.&#160; Pogosto lahko to obidete s pomočjo Tor premostitvijo, na nenašteta vozlišča, za težje blokiranje.">
<!ENTITY torsettings.bridgeHelp1B "Uporabite lahko že prednastavljen, ponujen niz premostitvenih naslovov ali pa lahko pridobite običajen set naslovov z uporabo enega od treh načinov:">
<!ENTITY torsettings.bridgeHelp2Heading "Preko Web">
<!ENTITY torsettings.bridgeHelp2 "Uporabite web brskalnik za obisk https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Preko poštnega avtomatskega odzivnika">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Pošljite e-pošto na bridges@torproject.org z vrstico 'get bridges' v sporočilu.&#160;Vendar pa, da otežite napadalcu učenje o vozliščnih naslovih, morate poslati ta zahtevek iz enega od naslednjih ponudnikov e-pošte (navedene po prednostnem vrstnem redu):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, or https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Preko table Pomoči">
<!ENTITY torsettings.bridgeHelp4 "Kot skrajni ukrep, lahko zahtevate premostitvene naslove s pošiljanjem olikanega e-sporočila na help@rt.torproject.org.&#160; Prosimo, upoštevajte, da dotična oseba odgovarja na vsako zahtevo.">
