<!ENTITY torsettings.dialog.title "Configurações da Rede Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Idioma do Navegador Tor">
<!ENTITY torlauncher.localePicker.prompt "Por favor, selecione um idioma.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Antes de se ligar à rede Tor, precisa de fornecer informação sobre a ligação deste computador à Internet.">

<!ENTITY torSettings.yes "Sim">
<!ENTITY torSettings.no "Não">

<!ENTITY torSettings.firstQuestion "Qual das seguintes frases descreve melhor a sua situação?">
<!ENTITY torSettings.configurePrompt1 "Esta ligação à Internet deste computador está censurada ou é efetuada via proxy.">
<!ENTITY torSettings.configurePrompt2 "Eu preciso de configurar a ponte ou as definições do proxy local  antes de ligar à rede Tor&#160;.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connectPrompt2 "Eu gostaria de efetuar uma ligação direta à rede Tor.">
<!ENTITY torSettings.connectPrompt3 "Isto irá funcionar na maioria das situações.">
<!ENTITY torSettings.connect "Ligar">

<!ENTITY torSettings.proxyPageTitle "Configuração do Proxy Local">
<!ENTITY torSettings.proxyQuestion "Este computador precisa de utilizar um proxy para aceder à Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "Na maioria dos casos não é necessário um proxy local, mas este poderá ser necessário quando ligar através da rede de uma empresa, escola ou universidade.">
<!ENTITY torSettings.proxyExplanation2 "Se não tem a certeza de como responder a esta pergunta, consulte as definições da Internet noutro navegador ou verifique as definições da rede do seu sistema para verificar se é necessário ou não um proxy local.">
<!ENTITY torSettings.enterProxy "Insira as definições do proxy.">
<!ENTITY torSettings.bridgePageTitle "Configuração das Pontes Tor">
<!ENTITY torSettings.bridgeQuestion "O seu Provedor de Serviços da Internet (ISP) bloqueia ou então censura as ligações à Rede Tor?">
<!ENTITY torSettings.bridgeExplanation1 "Se não tem a certeza sobre como responder a esta pergunta, escolha Não (se não consegue ligar-se à rede Tor sem uma ponte, pode adicionar uma mais tarde).">
<!ENTITY torSettings.bridgeExplanation2 "Se escolher 'Sim', ser-lhe-á pedido para configurar as Pontes do Tor, que são retransmissões não listadas o que torna mais difícil o bloqueio das ligações à Rede Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "Poderá utilizar o conjunto de pontes fornecido ou poderá obter um conjunto de pontes personalizadas.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "A aguardar que o Tor inicie...">
<!ENTITY torsettings.restartTor "Reiniciar Tor">
<!ENTITY torsettings.reconfigTor "Reconfigurar">

<!ENTITY torsettings.discardSettings.prompt "Configurou as pontes do Tor ou inseriu as definições do proxy local.&#160; Para efetuar uma ligação direta à rede Tor, estas definições devem ser removidas.">
<!ENTITY torsettings.discardSettings.proceed "Remover Definições e Ligar">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "Este computador precisa de utilizar um proxy local para aceder à Internet.">
<!ENTITY torsettings.useProxy.type "Tipo de proxy:">
<!ENTITY torsettings.useProxy.address "Endereço:">
<!ENTITY torsettings.useProxy.address.placeholder "Endereço de IP ou nome do hospedeiro">
<!ENTITY torsettings.useProxy.port "Porta:">
<!ENTITY torsettings.useProxy.username "Nome do utilizador:">
<!ENTITY torsettings.useProxy.password "Senha:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Este computador liga através de uma firewall que só permite ligações para determinadas portas.">
<!ENTITY torsettings.firewall.allowedPorts "Portas permitidas:">
<!ENTITY torsettings.useBridges.checkbox "O meu Provedor de Serviço da Internet (ISP) bloqueia as ligações à rede Tor">
<!ENTITY torsettings.useBridges.default "Ligar com as pontes fornecidas">
<!ENTITY torsettings.useBridges.note "Cada tipo de ponte utiliza um método diferente para evitar a censura.&#160; Se uma ponte não funcionar, tente novamente utilizando uma diferente.">
<!ENTITY torsettings.useBridges.type "Tipo de transporte:">
<!ENTITY torsettings.useBridges.custom "Insira as pontes personalizadas">
<!ENTITY torsettings.useBridges.label "Insira uma ou mais retransmissões de ponte (uma por linha).">
<!ENTITY torsettings.useBridges.placeholder "digite endereço:porta">

<!ENTITY torsettings.copyLog "Copiar o Registo do Tor para a Área de Transferência">
<!ENTITY torsettings.bridgeHelpTitle "Ajuda da Retransmissão de Ponte">
<!ENTITY torsettings.bridgeHelp1 "Se não consegue ligar-se à rede Tor, pode ser devido a algum bloqueio do seu Provedor de Serviço de Internet (ISP) ou outra agência está a bloquear o Tor.&#160; Frequentemente, pode contornar este problema utilizando Tor Bridges, o qual são pontos de passagem não listados que são mais difíceis de bloquear.">
<!ENTITY torsettings.bridgeHelp1B "Poderá utilizar o conjunto de pontes pré-configurado fornecido ou poderá obter um conjunto de endereços personalizados, utilizando um deste métodos:">
<!ENTITY torsettings.bridgeHelp2Heading "Através da Web">
<!ENTITY torsettings.bridgeHelp2 "Utilize um navegador da Web para visitar https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Através do Respondedor Automático de Correio Eletrónico">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Envie uma mensagem para bridges@torproject.org com a linha 'get bridges' no corpo da mensagem.&#160; Contudo, para tornar mais difícil para um atacante aprender sobre os endereços de pontes, deve enviar este pedido a partir dos seguintes provedores de serviços de correio eletrónico (listados pela ordem de preferência):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, ou https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Através do Suporte">
<!ENTITY torsettings.bridgeHelp4 "Em último caso, pode solicitar os endereços de ponte, enviando uma mensagem elegante para help@rt.torproject.org.&#160; Por favor, note que uma pessoa irá precisar de responder a cada pedido.">
