<!ENTITY torsettings.dialog.title "Configurações da Rede Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Idioma do navegador Tor">
<!ENTITY torlauncher.localePicker.prompt "Por favor, selecione um idioma.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Antes de se conectar à rede Tor, você deve fornecer informações sobre a conexão a Internet desse computador.">

<!ENTITY torSettings.yes "Sim">
<!ENTITY torSettings.no "Não">

<!ENTITY torSettings.firstQuestion "Quais opções descrevem melhor a sua situação?">
<!ENTITY torSettings.configurePrompt1 "A conexão à Internet deste computador foi censurada, filtrada ou limitada por um proxy.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge or local proxy settings before I connect to the Tor&#160;network.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connectPrompt2 "I would like to make a direct connection to the Tor network.">
<!ENTITY torSettings.connectPrompt3 "Isso funcionará na maioria dos casos.">
<!ENTITY torSettings.connect "Conectar">

<!ENTITY torSettings.proxyPageTitle "Configuração de Proxy Local">
<!ENTITY torSettings.proxyQuestion "Este computador necessita de um proxy local para acessar a Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "In most cases a local proxy is not needed, but it may be required when connecting through a company, school, or university network.">
<!ENTITY torSettings.proxyExplanation2 "If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a local proxy is needed.">
<!ENTITY torSettings.enterProxy "Insira as configurações de proxy.">
<!ENTITY torSettings.bridgePageTitle "Configuração de Pontes Tor">
<!ENTITY torSettings.bridgeQuestion "Seu provedor de serviços de internet (ISP) bloqueia ou censura conexões à rede Tor?">
<!ENTITY torSettings.bridgeExplanation1 "If you are not sure how to answer this question, choose No (if you are unable to connect to the Tor network without a bridge, you can add one later).">
<!ENTITY torSettings.bridgeExplanation2 "If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "Você pode usar o conjunto de pontes fornecidas ou obter e adicionar um conjunto de pontes personalizadas. ">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Esperando que Tor inicie...">
<!ENTITY torsettings.restartTor "Reiniciar o Tor">
<!ENTITY torsettings.reconfigTor "Reconfigure">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Remove Settings and Connect">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "Este computador necessita de um proxy local para acessar a Internet">
<!ENTITY torsettings.useProxy.type "Tipo de Proxy:">
<!ENTITY torsettings.useProxy.address "Endereço:">
<!ENTITY torsettings.useProxy.address.placeholder "Endereço IP ou Servidor">
<!ENTITY torsettings.useProxy.port "Porta:">
<!ENTITY torsettings.useProxy.username "Usuário:">
<!ENTITY torsettings.useProxy.password "Senha:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "A conexão Internet deste computador é filtrada por uma firewall que autoriza conexões somente a determinadas portas.">
<!ENTITY torsettings.firewall.allowedPorts "Portas habilitadas:">
<!ENTITY torsettings.useBridges.checkbox "Meu Provedor de Serviços Internet (ISP) bloqueia as conexões à rede Tor">
<!ENTITY torsettings.useBridges.default "Conectar com as pontes fornecidas">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Tipo de transporte:">
<!ENTITY torsettings.useBridges.custom "Adicionar pontes personalizadas">
<!ENTITY torsettings.useBridges.label "Insira um ou mais relés de pontes (um por linha).">
<!ENTITY torsettings.useBridges.placeholder "tipo de endereço:porta">

<!ENTITY torsettings.copyLog "Copiar o registro do Tor na área de transferência">
<!ENTITY torsettings.bridgeHelpTitle "Ajuda Relé de Ponte">
<!ENTITY torsettings.bridgeHelp1 "Se for impossível conectar-se à rede Tor, talvez o seu Provedor de Internet (ISP) ou outra instância esteja bloqueando o Tor.&#160;. Normalmente, é possível contornar esse problema utilizando Pontes Tor, que são relés ocultos (não listados), mais difíceis de bloquear.">
<!ENTITY torsettings.bridgeHelp1B "Você pode usar o conjunto de endereços de pontes fornecidas, já configuradas, ou pode obter um conjunto personalizado, usando um desses três métodos:">
<!ENTITY torsettings.bridgeHelp2Heading "Através da Web">
<!ENTITY torsettings.bridgeHelp2 "Use um navegador internet para visitar https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Através do Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Enviar um e-mail para bridges@torproject.org com a mensagem 'get bridges'.&#160; Contudo, para tornar mais difícil a um invasor descobrir uma grande quantidade de endereços, você deve enviar esse pedido a partir de um dos seguintes provedores de e-mail (listados em ordem de preferência).">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, ou https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Pelo Serviço de Assistência">
<!ENTITY torsettings.bridgeHelp4 "Como última opção, você pode solicitar endereços de pontes enviando uma mensagem de e-mail educada para help@rt.torproject.org.&#160; Por favor, entenda que uma pessoa terá que responder a cada solicitação">
