<!ENTITY torsettings.dialog.title "Configurações de Rede Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Você deve fornecer informações sobre a conexão à Internet desse computador antes de se conectar à rede Tor.">

<!ENTITY torSettings.yes "Sim">
<!ENTITY torSettings.no "Não">

<!ENTITY torSettings.firstQuestion "Quais opções descrevem melhor a sua situação?">
<!ENTITY torSettings.configurePrompt1 "A conexão Internet deste computador foi censurada, filtrada ou limitada por um proxy.">
<!ENTITY torSettings.configurePrompt2 "Eu preciso configurar o bridge, firewall ou opções de proxy.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connectPrompt2 "Eu gostaria de me conectar diretamente à rede Tor.">
<!ENTITY torSettings.connectPrompt3 "Isso funcionará na maioria das situações.">
<!ENTITY torSettings.connect "Conectar">

<!ENTITY torSettings.proxyQuestion "Este computador precisa usar um proxy para acessar a Internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Caso você não tenha certeza sobre como responder a essa questão, consulte as configurações de rede em um outro browser para saber se ele está configurado para usar um proxy.">
<!ENTITY torSettings.enterProxy "Insira as configurações de proxy.">
<!ENTITY torSettings.firewallQuestion "A conexão Internet deste computador é filtrada por uma firewall que autoriza conexões somente para certas portas?">
<!ENTITY torSettings.firewallHelp "Se você não tiver certeza sobre como responder a esta questão, escolha Não. Em caso de dificuldades de conexão à rede Tor, modifique esta configuração.">
<!ENTITY torSettings.enterFirewall "Insira, separando-a por vírgulas, uma lista de portas habilitadas pelo firewall. ">
<!ENTITY torSettings.bridgeQuestion "Seu provedor de serviços de internet (ISP) bloqueiam ou censuram conexões à rede Tor?">
<!ENTITY torSettings.bridgeHelp "Se você não está seguro de como responder esta questão, escolha No.&#160; Se você escolher Sim, você será perguntado para configurar pontes Tor, que são relays não listados que dificultam o bloqueio a rede Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "Você pode usar o conjunto de bridges fornecido ou pode obter e digitar um personalizado.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Esperando que Tor inicie...">
<!ENTITY torsettings.restartTor "Restart Tor">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "Este computador precisa utilizar um proxy para acessar a Internet.">
<!ENTITY torsettings.useProxy.type "Tipo de Proxy:">
<!ENTITY torsettings.useProxy.address "Endereço:">
<!ENTITY torsettings.useProxy.address.placeholder "Endereço IP ou Servidor">
<!ENTITY torsettings.useProxy.port "Porta:">
<!ENTITY torsettings.useProxy.username "Usuário:">
<!ENTITY torsettings.useProxy.password "Senha:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "A conexão Internet deste computador é filtrada por uma firewall que autoriza conexões somente para determinadas portas.">
<!ENTITY torsettings.firewall.allowedPorts "Portas habilitadas:">
<!ENTITY torsettings.useBridges.checkbox "Meu Provedor de Serviços Internet (ISP) bloqueia as conexões à rede Tor">
<!ENTITY torsettings.useBridges.default "Conectar com os bridges fornecidos">
<!ENTITY torsettings.useBridges.type "Tipo de transporte:">
<!ENTITY torsettings.useBridges.custom "Digitar bridges personalizados">
<!ENTITY torsettings.useBridges.label "Insira um ou mais retransmissores de pontes (um por linha).">
<!ENTITY torsettings.useBridges.placeholder "tipo endereço:porta">

<!ENTITY torsettings.copyLog "Copiar o Log do Tor na área de transferência">
<!ENTITY torsettings.bridgeHelpTitle "Ajuda Retransmissor de Ponte">
<!ENTITY torsettings.bridgeHelp1 "Se for impossível conectar-se à rede Tor, talvez o seu Provedor de Internet (ISP) ou outra instância esteja bloqueando o Tor.&#160; Normalmente, é possível contornar esse problema utilizando Pontes Tor, que são retransmissores ocultos, mais difíceis de bloquear.">
<!ENTITY torsettings.bridgeHelp1B "Você pode usar o conjunto fornecido pré-configurado de endereços de bridges ou pode obter um personalizado usando um desses três métodos:">
<!ENTITY torsettings.bridgeHelp2Heading "Através da Web">
<!ENTITY torsettings.bridgeHelp2 "Use um navegador de internet e visite ">
<!ENTITY torsettings.bridgeHelp3Heading "Através do Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3 "Envie um e-mail para bridges@torproject.org com a mensagem 'get bridges'.&#160; Contudo, para tornar mais difícil para um invasor descobrir uma grande quantidade de endereços, você deve enviar esse pedido a partir do gmail.com ou yahoo.com.">
<!ENTITY torsettings.bridgeHelp4Heading "Através do ">
<!ENTITY torsettings.bridgeHelp4 "Como última opção, você pode requisitar endereços de pontes enviando uma mensagem de e-mail educada para help@rt.torproject.org.&#160; Note que uma pessoa terá que responder a cada requisição.">
