<?xml version="1.0"?>
<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://torlauncher/skin/network-settings.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<?xul-overlay href="chrome://torlauncher/content/network-settings-overlay.xul"?>

<wizard id="TorNetworkSettings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&torsettings.dialog.title;"
        windowtype="TorLauncher:NetworkSettings"
        persist="screenX screenY"
        buttonlabelextra2="&torsettings.copyLog;"
        onwizardfinish="return applySettings();"
        onwizardcancel="return onCancel();"
        onload="initDialog();">

  <script type="application/x-javascript"
          src="chrome://torlauncher/content/network-settings.js"/>

  <wizardpage label=" " pageid="first" next="proxy" onextra2="onCopyLog();"
              onpageshow="setTimeout(function() { showWizardNavButtons(false); }, 0);">
    <hbox class="tbb-header">
      <vbox class="tbb-logo-box" align="start">
        <image class="tbb-logo" />
      </vbox>
      <separator orient="vertical" />
      <groupbox flex="1">
        <description>&torsettings.prompt;</description>
      </groupbox>
    </hbox>
    <separator />
    <vbox class="firstResponses" align="start">
      <label class="question">&torSettings.firstQuestion;</label>
      <separator/>
      <label>&torSettings.connectPrompt2;</label>
      <label>&torSettings.connectPrompt3;</label>
      <button label="&torSettings.connect;" oncommand="useSettings();"/>
      <separator class="tall"/>
      <label>&torSettings.configurePrompt1;</label>
      <label>&torSettings.configurePrompt2;</label>
      <button label="&torSettings.configure;" oncommand="onWizardConfigure();"/>
    </vbox>
  </wizardpage>

  <wizardpage label=" " pageid="proxy" next="firewall" onextra2="onCopyLog();"
              onpageshow="showWizardNavButtons(true);"
              onpageadvanced="return onWizardProxyNext(this);">
    <vbox class="tbb-logo-box" align="start">
      <image class="tbb-logo" />
    </vbox>
    <separator />
    <hbox>
      <vbox flex="1">
        <label class="question">&torSettings.proxyQuestion;</label>
        <radiogroup id="proxyRadioGroup">
          <radio id="proxyRadioYes" label="&torSettings.yes;" />
          <radio id="proxyRadioNo" label="&torSettings.no;" selected="true" />
        </radiogroup>
        <description class="questionHelp">&torSettings.proxyHelp;
        </description>
      </vbox>
    </hbox>
  </wizardpage>

  <wizardpage pageid="proxyYES" next="firewall" onextra2="onCopyLog();"
              onpageadvanced="return (getAndValidateProxySettings() != null)">
    <vbox class="tbb-logo-box" align="start">
      <image class="tbb-logo" />
    </vbox>
    <separator />
    <label class="instructions">&torSettings.enterProxy;</label>
    <groupbox id="proxySpecificSettings" />
  </wizardpage>

  <wizardpage pageid="firewall" next="bridges" onextra2="onCopyLog();"
              onpageshow="showOrHideButton('next', true, true)"
              onpageadvanced="return onWizardFirewallNext(this);">
    <vbox class="tbb-logo-box" align="start">
      <image class="tbb-logo" />
    </vbox>
    <separator />
    <hbox>
      <vbox flex="1">
        <label class="question">&torSettings.firewallQuestion;</label>
        <radiogroup id="firewallRadioGroup">
          <radio id="firewallRadioYes" label="&torSettings.yes;" />
          <radio id="firewallRadioNo" label="&torSettings.no;" selected="true" />
        </radiogroup>
        <description class="questionHelp">&torSettings.firewallHelp;
        </description>
      </vbox>
    </hbox>
  </wizardpage>

  <wizardpage pageid="firewallYES" next="bridges" onextra2="onCopyLog();"
              onpageadvanced="return (getAndValidateFirewallSettings() != null)">
    <vbox class="tbb-logo-box" align="start">
      <image class="tbb-logo" />
    </vbox>
    <separator />
    <vbox>
      <label class="instructions">&torSettings.enterFirewall;</label>
      <groupbox id="firewallSpecificSettings" />
    </vbox>
  </wizardpage>

  <wizardpage label=" " pageid="bridges" onextra2="onCopyLog();"
              onpageshow="showOrHideButton('finish', true, true)">
    <vbox class="tbb-logo-box" align="start">
      <image class="tbb-logo" />
    </vbox>
    <separator />
    <vbox>
      <label class="question">&torSettings.bridgeQuestion;</label>
      <groupbox id="bridgeSpecificSettings" />
    </vbox>
  </wizardpage>

  <wizardpage label=" " pageid="startingTor" next="first">
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description id="startingTorMessage">&torsettings.startingTor;</description>
      <spring flex="1" />
    </hbox>
    <hbox>
      <spring flex="1" />
      <button id="restartButton" label="&torsettings.restart;" hidden="true"
              oncommand="onRestartApp()" />
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage label=" " pageid="errorPanel" next="notUsed"
              onextra2="onCopyLog();">
  </wizardpage>

  <wizardpage class="help"  label=" " pageid="bridgeHelp" next="notUsed"
              onpageadvanced="closeHelp(); return false;">
    <hbox align="middle"><label>&torsettings.bridgeHelpTitle;</label></hbox>
    <description>&torsettings.bridgeHelp1;</description>
    <description class="prelist">&torsettings.bridgeHelp1B;</description>
    <html:ol>
      <html:li>
        <html:div class="heading">&torsettings.bridgeHelp2Heading;</html:div>
        <html:div>&torsettings.bridgeHelp2;</html:div>
      </html:li>
      <html:li>
        <html:div class="heading">&torsettings.bridgeHelp3Heading;</html:div>
        <html:div>&torsettings.bridgeHelp3;</html:div>
      </html:li>
      <html:li>
        <html:div class="heading">&torsettings.bridgeHelp4Heading;</html:div>
        <html:div class="endOfHelp">&torsettings.bridgeHelp4;</html:div>
      </html:li>
    </html:ol>
  </wizardpage>

  <hbox pack="start">
    <label id="forAssistance" />
  </hbox>
</wizard>
