<?xml version="1.0"?>
<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://torlauncher/skin/network-settings.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<dialog id="TorNetworkSettings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&torsettings.dialog.title;"
        persist="screenX screenY"
        buttons="accept,cancel"
        ondialogaccept="return applySettings();"
        ondialogcancel="return onCancel();"
        onload="initDialog();">

    <script type="application/x-javascript"
            src="chrome://torlauncher/content/network-settings.js"/>

  <vbox>
  <vbox flex="1">
    <hbox id="tbb-header">
      <vbox>
        <spacer flex="1" />
        <image id="tbb-logo" />
        <spacer flex="1" />
      </vbox>
      <separator orient="vertical" />
      <groupbox>
        <description>&torsettings.prompt1;</description>
        <separator orient="horizontal" class="thin" />
        <description>&torsettings.prompt2;</description>
        <description>&torsettings.prompt3;</description>
        <description>&torsettings.prompt4;</description>
      </groupbox>
    </hbox>
    <separator orient="horizontal" class="thin" />
    <checkbox id="useProxy" groupboxID="proxySpecificSettings"
              label="&torsettings.useProxy.checkbox;"
              oncommand="toggleElemUI(this)"/>
    <groupbox id="proxySpecificSettings">
      <grid flex="1">
        <columns>
          <column/>
          <column/>
        </columns>
        <rows>
          <row align="center">
            <label value="&torsettings.useProxy.address;" control="proxyAddr"
                   style="text-align:right" />
            <hbox align="center">
              <textbox id="proxyAddr" size="30" flex="1" />
              <label value="&torsettings.useProxy.port;" control="proxyPort"/>
              <textbox id="proxyPort" size="5" />
            </hbox>
          </row>
          <row align="center">
            <label value="&torsettings.useProxy.username;"
                   control="proxyUsername" style="text-align:right" />
            <hbox align="center">
              <textbox id="proxyUsername" flex="1" />
              <label value="&torsettings.useProxy.password;"
                     control="proxyPassword"/>
              <textbox id="proxyPassword" type="password" />
            </hbox>
          </row>
          <row align="center">
            <label value="&torsettings.useProxy.type;" control="proxyType"
                   style="text-align:right" />
            <hbox align="center">
              <menulist id="proxyType">
                <menupopup id="proxyType_menuPopup">
                  <menuitem label="&torsettings.useProxy.type.socks4;"
                            value="SOCKS4"/>
                  <menuitem label="&torsettings.useProxy.type.socks5;"
                            value="SOCKS5"/>
                  <menuitem label="&torsettings.useProxy.type.http;"
                            value="HTTP"/>
                </menupopup>
              </menulist>
            </hbox>
          </row>
        </rows>
      </grid>
    </groupbox>
  </vbox>

  <vbox flex="1">
    <checkbox id="useFirewallPorts" groupboxID="firewallSpecificSettings"
              label="&torsettings.firewall.checkbox;"
              oncommand="toggleElemUI(this)"/>
    <groupbox id="firewallSpecificSettings">
      <hbox align="center">
        <label value="&torsettings.firewall.allowedPorts;"
               control="firewallAllowedPorts"/>
        <textbox id="firewallAllowedPorts" value="80,443" />
      </hbox>
    </groupbox>
  </vbox>

  <vbox flex="1">
    <checkbox id="useBridges" groupboxID="bridgeSpecificSettings"
              label="&torsettings.useBridges.checkbox;"
              oncommand="toggleElemUI(this);" />
    <groupbox id="bridgeSpecificSettings">
      <hbox>
        <textbox id="addBridgeText" style="width: 320px" />
        <button id="addBridgeBtn" label="&addButton;" oncommand="AddBridge();"
                style="width: 20px !important" />
      </hbox>
      <hbox>
        <listbox id="bridgeList" rows="4" style="width: 320px" />
        <vbox>
          <button id="deleteBridge" label="&deleteButton;" style="width: 20px"
                  oncommand="DeleteBridge();"/>
          <button id="copyBridgeList" label="&todo;" style="width: 20px"
                  oncommand="copyBridgeList();"/>
        </vbox>
      </hbox>
<!--
      <a href="TODO">How can I find bridges?</a>
-->
    </groupbox>
  </vbox>
  </vbox>
  <spring />
</dialog>
