<?xml version="1.0"?>
<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<overlay id="TorNetworkSettingsOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <groupbox id="proxySpecificSettings">
    <grid flex="1">
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <label value="&torsettings.useProxy.address;" control="proxyAddr"
                 style="text-align:right" />
          <hbox align="center">
            <textbox id="proxyAddr" size="20" flex="1"
                     placeholder="&torsettings.useProxy.address.placeholder;" />
            <separator orient="vertical" />
            <label value="&torsettings.useProxy.port;" control="proxyPort"/>
            <textbox id="proxyPort" size="4" />
          </hbox>
        </row>
        <row align="center">
          <label id="proxyUsernameLabel"
                 value="&torsettings.useProxy.username;"
                 control="proxyUsername" style="text-align:right" />
          <hbox align="center">
            <textbox id="proxyUsername" size="14" flex="1"
                     placeholder="&torsettings.optional;" />
            <separator orient="vertical" />
            <label id="proxyPasswordLabel"
                   value="&torsettings.useProxy.password;"
                   control="proxyPassword"/>
            <textbox id="proxyPassword" size="14" type="password"
                     placeholder="&torsettings.optional;" />
          </hbox>
        </row>
        <row align="center">
          <label value="&torsettings.useProxy.type;" control="proxyType"
                 style="text-align:right" />
          <hbox align="center">
            <menulist id="proxyType" oncommand="onProxyTypeChange()">
              <menupopup id="proxyType_menuPopup">
                <menuitem label="&torsettings.useProxy.type.socks4;"
                          value="SOCKS4"/>
                <menuitem label="&torsettings.useProxy.type.socks5;"
                          value="SOCKS5"/>
                <menuitem label="&torsettings.useProxy.type.http;"
                          value="HTTP"/>
              </menupopup>
            </menulist>
          </hbox>
        </row>
      </rows>
    </grid>
  </groupbox>

  <groupbox id="firewallSpecificSettings">
    <hbox align="center">
      <label value="&torsettings.firewall.allowedPorts;"
             control="firewallAllowedPorts"/>
      <textbox id="firewallAllowedPorts" value="80,443" />
    </hbox>
  </groupbox>

  <groupbox id="bridgeSpecificSettings">
    <hbox>
      <vbox flex="1">
        <hbox align="center">
          <button dlgtype="help" oncommand="onOpenHelp()" />
          <label value="&torsettings.useBridges.label;" control="bridgeList"/>
        </hbox>
        <textbox id="bridgeList" multiline="true" rows="3" />
      </vbox>
<!--
      <vbox>
        <button id="copyBridgeList" label="Copy TODO" style="width: 20px"
                oncommand="copyBridgeList();"/>
        <button id="pasteBridgeList" label="Paste TODO" style="width: 20px"
                oncommand="pasteBridgeList();"/>
      </vbox>
-->
    </hbox>
  </groupbox>
</overlay>


