<?xml version="1.0"?>
<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://torlauncher/skin/network-settings.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<?xul-overlay href="chrome://torlauncher/content/network-settings-overlay.xul"?>

<wizard id="TorNetworkSettings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&torsettings.dialog.title;"
        windowtype="TorLauncher:NetworkSettings"
        persist="screenX screenY"
        buttonlabelextra2="&torsettings.copyLog;"
        onwizardfinish="return applySettings(false);"
        onwizardcancel="return onCancel();"
        onload="initDialog();"
        onunload="deinitDialog();">

  <script type="application/x-javascript"
          src="chrome://torlauncher/content/network-settings.js"/>

  <!-- This page requires a setTimeout for onpageshow because it may be
       shown first -->
  <wizardpage pageid="first" next="proxy" onextra2="onCopyLog();"
              onpageshow="setTimeout(function() { showWizardNavButtons(false); }, 0);">
    <hbox class="tbb-header">
      <vbox class="tbb-logo-box" align="start">
        <image class="tbb-logo" />
      </vbox>
      <separator class="tbb-logo-separator" orient="vertical" />
      <groupbox flex="1">
        <description>&torsettings.prompt;</description>
      </groupbox>
    </hbox>
    <separator />
    <vbox class="firstResponses" align="start">
      <label class="question">&torSettings.firstQuestion;</label>
      <separator/>
      <label>&torSettings.connectPrompt2;</label>
      <label>&torSettings.connectPrompt3;</label>
      <button label="&torSettings.connect;"
              oncommand="onWizardFirstPanelConnect();"/>
      <separator class="tall"/>
      <label>&torSettings.configurePrompt1;</label>
      <label>&torSettings.configurePrompt2;</label>
      <button label="&torSettings.configure;" oncommand="onWizardConfigure();"/>
    </vbox>
  </wizardpage>

  <wizardpage pageid="bridges" next="proxy" onextra2="onCopyLog();"
              onpageshow="showWizardNavButtons(true);"
              onpageadvanced="return onWizardUseBridgesNext(this)">
    <hbox class="tbb-header">
      <vbox class="tbb-logo-box" align="start">
        <image class="tbb-logo" />
      </vbox>
      <separator class="tbb-logo-separator" orient="vertical" />
      <vbox pack="end">
        <label class="tbb-wizardpage-title" value="&torSettings.bridgePageTitle;"/>
      </vbox>
    </hbox>
    <separator />
    <hbox>
      <vbox flex="1">
        <label class="question">&torSettings.bridgeQuestion;</label>
        <radiogroup id="useBridgesRadioGroup">
          <radio id="bridgesRadioYes" label="&torSettings.yes;" />
          <radio id="bridgesRadioNo" label="&torSettings.no;" selected="true" />
        </radiogroup>
        <description class="questionHelp">&torSettings.bridgeExplanation1;
        </description>
        <description class="questionHelp">&torSettings.bridgeExplanation2;
        </description>
      </vbox>
    </hbox>
  </wizardpage>

  <wizardpage pageid="bridgeSettings" next="proxy" onextra2="onCopyLog();"
              onpageshow="onWizardBridgeSettingsShow();">
    <hbox class="tbb-header">
      <vbox class="tbb-logo-box" align="start">
        <image class="tbb-logo" />
      </vbox>
      <separator class="tbb-logo-separator" orient="vertical" />
      <vbox pack="end">
        <label class="tbb-wizardpage-title" value="&torSettings.bridgePageTitle;"/>
      </vbox>
    </hbox>
    <separator />
    <vbox>
      <label id="bridgeSettingsPrompt"
             class="question">&torSettings.bridgeSettingsPrompt;&#160;
&torsettings.useBridges.note;</label>
      <groupbox id="bridgeSpecificSettings" />
    </vbox>
  </wizardpage>

  <wizardpage pageid="proxy" onextra2="onCopyLog();"
              onpageshow="onWizardUseProxyRadioChange()"
              onpageadvanced="return onWizardProxyNext(this);">
    <hbox class="tbb-header">
      <vbox class="tbb-logo-box" align="start">
        <image class="tbb-logo" />
      </vbox>
      <separator class="tbb-logo-separator" orient="vertical" />
      <vbox pack="end">
        <label class="tbb-wizardpage-title" value="&torSettings.proxyPageTitle;"/>
      </vbox>
    </hbox>
    <separator />
    <hbox>
      <vbox flex="1">
        <label class="question">&torSettings.proxyQuestion;</label>
        <radiogroup id="proxyRadioGroup"
                    oncommand="onWizardUseProxyRadioChange()">
          <radio id="proxyRadioYes" label="&torSettings.yes;" />
          <radio id="proxyRadioNo" label="&torSettings.no;" selected="true" />
        </radiogroup>
        <description class="questionHelp">&torSettings.proxyExplanation1;
        </description>
        <description class="questionHelp">&torSettings.proxyExplanation2;
        </description>
      </vbox>
    </hbox>
  </wizardpage>

  <wizardpage pageid="proxyYES" onextra2="onCopyLog();"
              onpageshow="onWizardProxySettingsShow()"
              onpageadvanced="return (getAndValidateProxySettings() != null)">
    <hbox class="tbb-header">
      <vbox class="tbb-logo-box" align="start">
        <image class="tbb-logo" />
      </vbox>
      <separator class="tbb-logo-separator" orient="vertical" />
      <vbox pack="end">
        <label class="tbb-wizardpage-title" value="&torSettings.proxyPageTitle;"/>
      </vbox>
    </hbox>
    <separator />
    <label class="instructions">&torSettings.enterProxy;</label>
    <groupbox id="proxySpecificSettings" />
  </wizardpage>

  <!-- This page requires a setTimeout for onpageshow because it may be
       shown first -->
  <wizardpage pageid="startingTor" next="notUsed"
              onpageshow="setTimeout(function() { showWizardNavButtons(false); }, 0);">
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description>&torsettings.startingTor;</description>
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage pageid="errorPanel" next="notUsed"
              onpageshow="showWizardNavButtons(false);"
              onextra2="onCopyLog();">
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description id="errorPanelMessage" flex="1" />
      <spring flex="1" />
    </hbox>
    <separator/>
    <hbox>
      <spring flex="1" />
      <button id="restartTorButton" label="&torsettings.restartTor;"
              hidden="true" oncommand="onRestartTor()" />
      <button id="reconfigTorButton" label="&torsettings.reconfigTor;"
              hidden="true" oncommand="onWizardReconfig()" />
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage pageid="discardSettings" next="notUsed"
              onpageshow="showWizardNavButtons(false);"
              onextra2="onCopyLog();">
    <hbox class="tbb-header">
      <vbox class="tbb-logo-box" align="start">
        <image class="tbb-logo" />
      </vbox>
    </hbox>
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description flex="1">&torsettings.discardSettings.prompt;</description>
      <spring flex="1" />
    </hbox>
    <separator/>
    <hbox>
      <spring flex="1" />
      <button id="discardSettingsGoBack" oncommand="showPanel();"/>
      <separator/>
      <button label="&torsettings.discardSettings.proceed;"
              oncommand="removeSettingsAndConnect()" />
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage class="help" pageid="bridgeHelp" next="notUsed"
              onpageadvanced="closeHelp(); return false;">
    <vbox id="bridgeHelpContent" />
  </wizardpage>

  <hbox pack="start">
    <label id="forAssistance" />
  </hbox>
  <panel id="copyLogFeedbackPanel" />
</wizard>
