<!ENTITY torsettings.dialog.title "Tor 네트워크 설정">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor 브라우저 언어">
<!ENTITY torlauncher.localePicker.prompt "언어를 선택해 주십시오.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor 네트워크에 연결을 시도하기 전에, 이 컴퓨터의 인터넷 연결에 대한 정보를 제공해야합니다.">

<!ENTITY torSettings.yes "예">
<!ENTITY torSettings.no "아니오">

<!ENTITY torSettings.firstQuestion "어떤 것이 귀하의 상황에 가깝습니까?">
<!ENTITY torSettings.configurePrompt1 "이 컴퓨터의 인터넷 연결은 검열되어 있거나 프록시를 통합니다.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge or local proxy settings before I connect to the Tor&#160;network.">
<!ENTITY torSettings.configure "구성">
<!ENTITY torSettings.connectPrompt2 "I would like to make a direct connection to the Tor network.">
<!ENTITY torSettings.connectPrompt3 "이것은 대부분의 상황에서 동작합니다">
<!ENTITY torSettings.connect "연결">

<!ENTITY torSettings.proxyPageTitle "로컬 프록시 설정">
<!ENTITY torSettings.proxyQuestion "이 컴퓨터는 인터넷에 접속하는 데 프록시가 필요한가요?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "In most cases a local proxy is not needed, but it may be required when connecting through a company, school, or university network.">
<!ENTITY torSettings.proxyExplanation2 "If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a local proxy is needed.">
<!ENTITY torSettings.enterProxy "프록시 설정에 들어갑니다.">
<!ENTITY torSettings.bridgePageTitle "Tor 브릿지 설정">
<!ENTITY torSettings.bridgeQuestion "인터넷 서비스 공급자(ISP)가 Tor 네트워크 접속을 차단하거나 검열하고 있나요?">
<!ENTITY torSettings.bridgeExplanation1 "If you are not sure how to answer this question, choose No (if you are unable to connect to the Tor network without a bridge, you can add one later).">
<!ENTITY torSettings.bridgeExplanation2 "If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "제공된 브릿지 세트를 사용하거나 사용자 지정 브릿지 세트를 취득하여 입력 할 수 있습니다.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Tor 시작 대기 중...">
<!ENTITY torsettings.restartTor "Tor 재시작">
<!ENTITY torsettings.reconfigTor "Reconfigure">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Remove Settings and Connect">

<!ENTITY torsettings.optional "선택">

<!ENTITY torsettings.useProxy.checkbox "이 컴퓨터는 인터넷 접속에 프록시를 사용해야 합니다.">
<!ENTITY torsettings.useProxy.type "프록시 종류:">
<!ENTITY torsettings.useProxy.address "주소:">
<!ENTITY torsettings.useProxy.address.placeholder "IP 주소 또는 호스트 네임">
<!ENTITY torsettings.useProxy.port "포트:">
<!ENTITY torsettings.useProxy.username "사용자명:">
<!ENTITY torsettings.useProxy.password "암호:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "이 컴퓨터는 특정 포트만 통과하는 방화벽을 지나 연결됩니다.">
<!ENTITY torsettings.firewall.allowedPorts "허용된 포트:">
<!ENTITY torsettings.useBridges.checkbox "인터넷 서비스 공급자(ISP)가 Tor 네트워크 접속을 차단합니다.">
<!ENTITY torsettings.useBridges.default "제공된 브릿지에 연결">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "전송 유형:">
<!ENTITY torsettings.useBridges.custom "이용자 브릿지 접속">
<!ENTITY torsettings.useBridges.label "1개 이상의 브릿지 중계 서버를 입력해 주세요. (각 줄에 한 개씩)">
<!ENTITY torsettings.useBridges.placeholder "주소 입력 : 포트 번호">

<!ENTITY torsettings.copyLog "Tor log를 클립보드에 복사하기">
<!ENTITY torsettings.bridgeHelpTitle "브릿지 중계 서버 도움말">
<!ENTITY torsettings.bridgeHelp1 "Tor 네트워크에 접속할 수 없는 경우, 귀하의 인터넷 서비스 공급자(ISP)나 별도의 기관이 Tor를 차단하고 있을 가능성이 있습니다.&#160; 그럴 때는 숨겨진 중계 서버를 통해 Tor 브릿지를 사용함으로써 이 문제를 해결할 수도 있습니다.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these methods:">
<!ENTITY torsettings.bridgeHelp2Heading "웹을 통해">
<!ENTITY torsettings.bridgeHelp2 "https://bridges.torproject.org 를 방문하십시오.">
<!ENTITY torsettings.bridgeHelp3Heading "메일 자동 응답 시스템을 통해">
<!ENTITY torsettings.bridgeHelp3.emailDesc "공개 브릿지 주소를 찾는 또 하나의 방법은 본문에 'get bridges'라고 적은 E-mail을 bridges@torproject.org 앞으로 보내는 것입니다.&#160; 단, 브릿지 주소를 크래커들이 수집하기 어렵게 하기 위해  아래의 이메일(우선순위대로 기재되어 있음)으로 보내주시면 감사하겠습니다.">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, 또는 https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "헬프 데스크를 통해">
<!ENTITY torsettings.bridgeHelp4 "최후의 수단으로 help@rt.torproject.org에 정중 한 메일 메시지를 보내 브릿지 주소를 요청할 수 있습니다.&#160; 사람이 각 요청에 대응할 필요가 있다는 점에 주의해주십시오">
