<!ENTITY torsettings.dialog.title "Setări rețea Tor">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Înainte de a vă conecta la rețeaua Tor, trebuie să oferiți informații despre conexiunea acestui computer la Internet.">

<!ENTITY torSettings.yes "Da">
<!ENTITY torSettings.no "Nu">

<!ENTITY torSettings.firstQuestion "Care din următoarele descrie cel mai bine situația dvs?">
<!ENTITY torSettings.configurePrompt1 "Această conexiune la internet a computerului este cenzurată sau prin proxy.">
<!ENTITY torSettings.configurePrompt2 "Trebuie să configurez puntea sau configurări proxy.">
<!ENTITY torSettings.configure "Configuraţi ">
<!ENTITY torSettings.connectPrompt2 "Vreau sa ma conectez direct la reţeaua Tor .">
<!ENTITY torSettings.connectPrompt3 "Aceasta funcționează în cele mai multe situații.">
<!ENTITY torSettings.connect "Conectare">

<!ENTITY torSettings.proxyQuestion "Computerul dumneavoastră are nevoie de un proxy sa acceseze Internet-ul ?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyHelp "Dacă nu sînteți siguri cum să răspundeți la întrebarea aceasta, uitați-vă la setările de Internet din alt browser pentru a vedea dacă este configurat să folosească un proxy.">
<!ENTITY torSettings.enterProxy "Introduceţi setările pentru proxy .">
<!ENTITY torSettings.bridgeQuestion "Internet Service Providerul (ISP) dvs blochează sau cenzurează conexiunile către rețeaua Tor?">
<!ENTITY torSettings.bridgeHelp "Dacă nu sînteți sigur cum să răspundeți la această întrebare, alegeți Nu.&#160; Dacă alegeți Da, vi se va cere să configurați punțile Tor, care sînt relayuri nelistate care fac mai dificilă blocarea conexiunilor la rețeaua Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "Puteți folosi setul de punți oferit sau puteți obține și introduce un set particular de punți.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Aștept Tor să pornească...">
<!ENTITY torsettings.restartTor "Repornește Tor">

<!ENTITY torsettings.optional "Opțional">

<!ENTITY torsettings.useProxy.checkbox "Acest computer are nevoie să folosească un proxy pentru a accesa Internetul">
<!ENTITY torsettings.useProxy.type "Tip proxy:">
<!ENTITY torsettings.useProxy.address "Adresă:">
<!ENTITY torsettings.useProxy.address.placeholder "Adresă IP sau hostname">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Nume utilizator:">
<!ENTITY torsettings.useProxy.password "Parola:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Acest computer iese printr-un firewall care permite doar conexiuni către anumite porturi">
<!ENTITY torsettings.firewall.allowedPorts "Porturi permise:">
<!ENTITY torsettings.useBridges.checkbox "Internet Service Providerul (ISP) meu blochează conexiunile către rețeaua Tor">
<!ENTITY torsettings.useBridges.default "Conectați-vă punțile oferite">
<!ENTITY torsettings.useBridges.type "Tip de transport:">
<!ENTITY torsettings.useBridges.custom "Introduceți punți personalizate">
<!ENTITY torsettings.useBridges.label "Introduceți una sau mai multe bridge relays (una pe linie).">
<!ENTITY torsettings.useBridges.placeholder "scrieți adresă:port">

<!ENTITY torsettings.copyLog "Copiați jurnalul Tor în Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Ajutor Bridge Relay">
<!ENTITY torsettings.bridgeHelp1 "Dacă nu puteți să vă conectați la rețeaua tor, poate să fie din cauză că Internet Service Providerul (ISP) sau altă agenție blochează Tor.&#160; Des, puteți ocoli această problemă folosind Tor Bridges, care sînt relayuri nelistate, mai dificil de blocat.">
<!ENTITY torsettings.bridgeHelp1B "Puteți folosi setul de adrese de punți preconfigurate oferite sau puteți obține un set personalizat de adrese folosind una din aceste trei metode:">
<!ENTITY torsettings.bridgeHelp2Heading "Prin Web">
<!ENTITY torsettings.bridgeHelp2 "Folosiți un webbrowser pentru a vizita https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Prin email automat">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Trimiteți email la bridges@torproject.org cu linia 'get bridges' inclusă în contextul message.&#160; Totuși, pentru a face dificil unui atacator să învețe cât mai multe adrese de punți, trebuie să trimiteți această cerere de la unul dintre următorii furnizori de servicii email (listați în ordinea preferinței):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, sau https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Prin Help Desk">
<!ENTITY torsettings.bridgeHelp4 "Ca o ultimă soluție, puteți cere adrese de punți trimițînd un email politicos la help@rt.torproject.org.&#160; Remarcați că o persoană trebuie să răspundă la fiecare cerere.">
