<!ENTITY torsettings.dialog.title "Configuraciones de la red Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Idioma del Navegador Tor">
<!ENTITY torlauncher.localePicker.prompt "Por favor selecciona un idioma ">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Antes de que te conectes a la red Tor, es necesario que proveas información acerca de como se conecta esta computadora a Internet">

<!ENTITY torSettings.yes "Si">
<!ENTITY torSettings.no "No">

<!ENTITY torSettings.firstQuestion "¿Cuál de las siguientes opciones describe mejor su situación?">
<!ENTITY torSettings.configurePrompt1 "La conexión a Internet de esta computadora esta censurada o utiliza un proxy">
<!ENTITY torSettings.configurePrompt2 "Necesito configurar un puente o proxy local anntes de conectarme a la red&#160;Tor.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connectPrompt2 "Me gustaría conectarme directamente a la red Tor.">
<!ENTITY torSettings.connectPrompt3 "Esto debería funcionar en la mayoría de situaciones.">
<!ENTITY torSettings.connect "Conectar">

<!ENTITY torSettings.proxyPageTitle "Configuracion del Proxy Local">
<!ENTITY torSettings.proxyQuestion "¿Esta computadora necesita un proxy local para acceder a internet?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "En la mayoria de los casos un proxy local no es necesario, pero puede ser requerido cuando se conecta desde la red de una empresa, escuela o universidad.">
<!ENTITY torSettings.proxyExplanation2 "Si no estas segura como contestar esta respuesta, revisa la configuracion de otro navegadoro chequea la configuracion de red del sistema para ver si es necesario un proxy local.">
<!ENTITY torSettings.enterProxy "Ingresa la configuracion del proxy">
<!ENTITY torSettings.bridgePageTitle "Configuracion del Punte de Tor">
<!ENTITY torSettings.bridgeQuestion "¿Su Proveedor de Servicios de Internet (ISP) bloquea o de algún modo censura conexiones a la red Tor?">
<!ENTITY torSettings.bridgeExplanation1 "Si no estas segura como contestar esta respuesta, elegí No ( si no te podes conectar a la red Tor sin un puente, podes agrega uno luego).">
<!ENTITY torSettings.bridgeExplanation2 "Si elegís Si, se te preguntara para configurar puentes Tor, que son relés no listados que permiten dificultar el bloqueo de conexiones a la red Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "You may use the provided set of bridges or you may obtain and enter a custom set of bridges.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Waiting for Tor to start…">
<!ENTITY torsettings.restartTor "Reiniciar Tor">
<!ENTITY torsettings.reconfigTor "Reconfigure">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Remove Settings and Connect">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "This computer needs to use a local proxy to access the Internet">
<!ENTITY torsettings.useProxy.type "Proxy Type:">
<!ENTITY torsettings.useProxy.address "Dirección:">
<!ENTITY torsettings.useProxy.address.placeholder "IP address or hostname">
<!ENTITY torsettings.useProxy.port "Puerto:">
<!ENTITY torsettings.useProxy.username "Usuario:">
<!ENTITY torsettings.useProxy.password "Contraseña:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "This computer goes through a firewall that only allows connections to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "Allowed Ports:">
<!ENTITY torsettings.useBridges.checkbox "My Internet Service Provider (ISP) blocks connections to the Tor network">
<!ENTITY torsettings.useBridges.default "Connect with provided bridges">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Transport type:">
<!ENTITY torsettings.useBridges.custom "Enter custom bridges">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays (one per line).">
<!ENTITY torsettings.useBridges.placeholder "type address:port">

<!ENTITY torsettings.copyLog "Copy Tor Log To Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Help">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these methods:">
<!ENTITY torsettings.bridgeHelp2Heading "A través de la Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from one of the following email providers (listed in order of preference):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, or https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&#160; Please note that a person will need to respond to each request.">
