<!ENTITY torsettings.dialog.title "Tor sare ezarpenak">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor nabigatzailearen hizkuntza">
<!ENTITY torlauncher.localePicker.prompt "Mesedez hautatu ezazu hizkuntz bat.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor sarera konektatu baino lehen, ordenagailu honen Interneteko konexioari buruzko informazioa eman behar duzu.">

<!ENTITY torSettings.yes "Bai">
<!ENTITY torSettings.no "Ez">

<!ENTITY torSettings.firstQuestion "Hurrengoetako zeinek deskribatzen du zure egoera hobekien?">
<!ENTITY torSettings.configurePrompt1 "Ordenagailu honen Interneteko konexioa zentsuratuta dago edo proxy batetik igarotzen da.">
<!ENTITY torSettings.configurePrompt2 "Zubi edo proxy lokalaren ezarpenak konfiguratu behar ditut Tor sarera konektatu baino lehen.">
<!ENTITY torSettings.configure "Konfiguratu">
<!ENTITY torSettings.connectPrompt2 "Tor sarera zuzenean konektatu nahiko nuke.">
<!ENTITY torSettings.connectPrompt3 "Hau egoera gehienetan funtzionatuko du.">
<!ENTITY torSettings.connect "Konektatu">

<!ENTITY torSettings.proxyPageTitle "Proxy lokalaren konfigurazioa">
<!ENTITY torSettings.proxyQuestion "Ordenagailu honek Internetera sartzeko proxy lokalen bat erabili behar al du?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "In most cases a local proxy is not needed, but it may be required when connecting through a company, school, or university network.">
<!ENTITY torSettings.proxyExplanation2 "If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a local proxy is needed.">
<!ENTITY torSettings.enterProxy "Sartu proxy ezarpenak.">
<!ENTITY torSettings.bridgePageTitle "Tor Bridges Configuration">
<!ENTITY torSettings.bridgeQuestion "Zure Interneteko Zerbitzu Hornitzaileak (ISP ingeleraz) Tor sarera doazen konexioak blokeatu edo zentsuratu egiten ditu?">
<!ENTITY torSettings.bridgeExplanation1 "If you are not sure how to answer this question, choose No (if you are unable to connect to the Tor network without a bridge, you can add one later).">
<!ENTITY torSettings.bridgeExplanation2 "If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "Emandako zubi taldea erabili dezakezu edo zubi talde pertsonalizatua eskuratu eta sar dezakezu.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Tor abiarazi dadin itxaroten...">
<!ENTITY torsettings.restartTor "Tor berrabiarazi">
<!ENTITY torsettings.reconfigTor "Birkonfiguratu">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Ezarpenak ezabatu eta konektatu">

<!ENTITY torsettings.optional "Hautazkoa">

<!ENTITY torsettings.useProxy.checkbox "Ordenagailu honek proxy lokal bat erabili behar du Internetera sartzeko">
<!ENTITY torsettings.useProxy.type "Proxy mota:">
<!ENTITY torsettings.useProxy.address "Helbidea:">
<!ENTITY torsettings.useProxy.address.placeholder "IP helbide edo ostalari izena">
<!ENTITY torsettings.useProxy.port "Ataka:">
<!ENTITY torsettings.useProxy.username "Erabiltzaile izena:">
<!ENTITY torsettings.useProxy.password "Pasahitza:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Ordenagailu honek ataka zehatz batzuetara bakarrik konektatzea baimentzen duen sueten baten zehar doa">
<!ENTITY torsettings.firewall.allowedPorts "Baimendutako atakak:">
<!ENTITY torsettings.useBridges.checkbox "Nire Internet Zerbitzu Hornitzaileak (ISP ingeleraz) Tor sarera konektatzea blokeatzen dit.">
<!ENTITY torsettings.useBridges.default "Emandako zubiekin konektatu">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Garraio mota:">
<!ENTITY torsettings.useBridges.custom "Sartu zubi pertsonalizatuak">
<!ENTITY torsettings.useBridges.label "Sartu zubi errele bat edo gehiago (bat lerro bakoitzeko).">
<!ENTITY torsettings.useBridges.placeholder "helbidea:ataka">

<!ENTITY torsettings.copyLog "Kopiatu Tor erregistroa arbelera">
<!ENTITY torsettings.bridgeHelpTitle "Zubi errele laguntza">
<!ENTITY torsettings.bridgeHelp1 "Tor sarera konektatu ezin bazara, baliteke zure Internet Zerbitzu Hornitzaileak (ISP ingeleraz) edo beste agentziaren batek Tor blokeatzen egotea.&#160; Askotan, arazo honen inguruan Tor zubiak, ezkutatuta dauden eta blokeatzeko zailagoak diren erreleak erabiliz lan egin dezakezu.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Webean bidez">
<!ENTITY torsettings.bridgeHelp2 "Erabili ezazu web nabigatzaile bat https://bridges.torproject.org bisitatzeko">
<!ENTITY torsettings.bridgeHelp3Heading "Email erantzule automatikoaren bidez">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Bidali ezazu mezu bat bridges@torproject.org-era mezuaren gorputzean 'get bridges' esaldiarekin.&#160; Hala ere, erasotzaile batentzat zubi helbide asko ikastea zailago izan dadin, eskakizun hau hurrengo domeinuetako eposta helbide batetik bidali behar duzu (lehentasunaren arabera zerrendatuta):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, or https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Laguntza mahaiaren bidez">
<!ENTITY torsettings.bridgeHelp4 "Azken aukera bezala, zubi erreleak eska ditzakezu mezu adeitsu bat help@rt.torproject.org-era bidaliz.&#160; Mesedez, kontuan izan pertsona batek eskarea bakoitza erantzun beharko duela.">
