<!ENTITY torsettings.dialog.title "Сетевые настройки Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Язык Браузера Tor">
<!ENTITY torlauncher.localePicker.prompt "Пожалуйста, выберите язык.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Прежде чем вы подключитесь к сети Tor, вам нужно указать информацию об интернет-соединении этого компьютера.">

<!ENTITY torSettings.yes "Да">
<!ENTITY torSettings.no "Нет">

<!ENTITY torSettings.firstQuestion "Что лучше описывает вашу ситуацию?">
<!ENTITY torSettings.configurePrompt1 "Интернет-соединение этого компьютера цензурируется или находится за прокси.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge or local proxy settings before I connect to the Tor&#160;network.">
<!ENTITY torSettings.configure "Настроить">
<!ENTITY torSettings.connectPrompt2 "I would like to make a direct connection to the Tor network.">
<!ENTITY torSettings.connectPrompt3 "Это должно работать в большинстве ситуаций.">
<!ENTITY torSettings.connect "Соединиться">

<!ENTITY torSettings.proxyPageTitle "Настройки локального прокси">
<!ENTITY torSettings.proxyQuestion "Требуется ли этому компьютеру локальный прокси для доступа к Интернету?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "In most cases a local proxy is not needed, but it may be required when connecting through a company, school, or university network.">
<!ENTITY torSettings.proxyExplanation2 "If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a local proxy is needed.">
<!ENTITY torSettings.enterProxy "Введите настройки прокси.">
<!ENTITY torSettings.bridgePageTitle "Настройки шлюзов Tor">
<!ENTITY torSettings.bridgeQuestion "Ваш провайдер (ISP) блокирует или как-либо цензурирует подключения к сети Tor?">
<!ENTITY torSettings.bridgeExplanation1 "If you are not sure how to answer this question, choose No (if you are unable to connect to the Tor network without a bridge, you can add one later).">
<!ENTITY torSettings.bridgeExplanation2 "If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "Вы можете использовать предопределенный набор мостов или получить и ввести список мостов вручную.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Ожидание запуска Tor...">
<!ENTITY torsettings.restartTor "Перезапустить Tor">
<!ENTITY torsettings.reconfigTor "Reconfigure">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Remove Settings and Connect">

<!ENTITY torsettings.optional "Необязательно">

<!ENTITY torsettings.useProxy.checkbox "Этому компьютеру нужен локальный прокси для доступа в Интернет">
<!ENTITY torsettings.useProxy.type "Тип Прокси:">
<!ENTITY torsettings.useProxy.address "Адрес:">
<!ENTITY torsettings.useProxy.address.placeholder "IP адрес или имя узла">
<!ENTITY torsettings.useProxy.port "Порт:">
<!ENTITY torsettings.useProxy.username "Имя пользователя:">
<!ENTITY torsettings.useProxy.password "Пароль:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Мой сетевой экран позволяет мне подключиться только к определенным портам">
<!ENTITY torsettings.firewall.allowedPorts "Разрешенные порты:">
<!ENTITY torsettings.useBridges.checkbox "Мой провайдер блокирует доступ к сети Tor">
<!ENTITY torsettings.useBridges.default "Подключиться к предопределенным мостам">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Тип транспорта:">
<!ENTITY torsettings.useBridges.custom "Ввести мосты вручную">
<!ENTITY torsettings.useBridges.label "Введите один или несколько ретрансляторов типа мост (один на строку)">
<!ENTITY torsettings.useBridges.placeholder "введите адрес:порт">

<!ENTITY torsettings.copyLog "Скопировать журнал Tor в буфер обмена">
<!ENTITY torsettings.bridgeHelpTitle "Помощь по ретрансляторам типа мост">
<!ENTITY torsettings.bridgeHelp1 "Если вы не можете подключиться к сети Tor, возможно ваш провайдер (ISP) или иная организация блокирует Tor.&#160; Часто эту проблему можно обойти при помощи мостов Tor, не перечисленных в публичных списках, которые сложнее заблокировать.">
<!ENTITY torsettings.bridgeHelp1B "Вы можете использовать стандартный предопределенный набор мостов или получить и ввести список мостов вручную при помощи одного из этих трёх методов:">
<!ENTITY torsettings.bridgeHelp2Heading "Из Веб">
<!ENTITY torsettings.bridgeHelp2 "Откройте в веб-браузере https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Через автоответчик электронной почты">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Отправьте имейл по адресу bridges@torproject.org со строкой 'get bridges' в теле сообщения.&#160; Однако чтобы усложнить сбор атакующими адресов всех мостов, от Вас требуется отправить запрос с одного из следующих адресов (в порядке предпочтения)">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, или https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "В справочной службе">
<!ENTITY torsettings.bridgeHelp4 "В крайнем случае, Вы можете вежливо попросить адреса мостов по адресу help@rt.torproject.org.&#160; Пожалуйста, имейте в виду, что каждый запрос обрабатывается человеком.">
