<!ENTITY torsettings.dialog.title "Сетевые настройки Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Язык браузера Tor">
<!ENTITY torlauncher.localePicker.prompt "Выберите язык.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Прежде чем вы подключитесь к сети Tor, вам нужно указать информацию об интернет-соединении этого компьютера.">

<!ENTITY torSettings.yes "Да">
<!ENTITY torSettings.no "Нет">

<!ENTITY torSettings.firstQuestion "Что лучше описывает вашу ситуацию?">
<!ENTITY torSettings.configurePrompt1 "Интернет-соединение этого компьютера цензурируется или включает прокси-сервер.">
<!ENTITY torSettings.configurePrompt2 "Необходимо настроить параметры моста или локальный прокси-сервер, прежде чем подключаться к сети Tor.&#160;">
<!ENTITY torSettings.configure "Настроить">
<!ENTITY torSettings.connectPrompt2 "Я хочу напрямую подключиться к сети Tor.">
<!ENTITY torSettings.connectPrompt3 "Это должно работать в большинстве ситуаций.">
<!ENTITY torSettings.connect "Соединиться">

<!ENTITY torSettings.proxyPageTitle "Настройки локального прокси-сервера">
<!ENTITY torSettings.proxyQuestion "Требуется ли этому компьютеру локальный прокси-сервер для доступа к Интернету?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "В большинстве случаев локальный прокси-сервер не нужен, но он может потребоваться при подключении через сеть компании, школы или университета.">
<!ENTITY torSettings.proxyExplanation2 "Если вы не знаете, как ответить на этот вопрос, проверьте настройки интернета другого браузера или проверьте системные настройки своей сети, чтобы посмотреть, нужен ли локальный прокси.">
<!ENTITY torSettings.enterProxy "Введите настройки прокси-сервера.">
<!ENTITY torSettings.bridgePageTitle "Настройки шлюзов Tor">
<!ENTITY torSettings.bridgeQuestion "Ваш провайдер (ISP) блокирует или как-либо цензурирует подключения к сети Tor?">
<!ENTITY torSettings.bridgeExplanation1 "Если вы не знаете, как ответить на данный вопрос, выберите &quot;Нет&quot; (если вы не можете подключиться к сети Tor, вы можете ответить позже).">
<!ENTITY torSettings.bridgeExplanation2 "Если вы выберете &quot;Да&quot;, Вам будет предложено настроить Tor мосты, что усложняет блокировку подключения к сети Tor.">
<!ENTITY torSettings.bridgeSettingsPrompt "Вы можете использовать предопределенный набор мостов или получить и ввести список мостов вручную.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Ожидание запуска Tor...">
<!ENTITY torsettings.restartTor "Перезапустить Tor">
<!ENTITY torsettings.reconfigTor "Изменить конфигурацию">

<!ENTITY torsettings.discardSettings.prompt "Вы настроили Tor мосты или ввели локальные настройки прокси-сервера.&#160; Для прямого подключения к сети Tor эти параметры должны быть удалены.">
<!ENTITY torsettings.discardSettings.proceed "Удалить настройки и подключиться">

<!ENTITY torsettings.optional "Необязательно">

<!ENTITY torsettings.useProxy.checkbox "Этому компьютеру нужен локальный прокси для доступа в Интернет">
<!ENTITY torsettings.useProxy.type "Тип Прокси:">
<!ENTITY torsettings.useProxy.address "Адрес:">
<!ENTITY torsettings.useProxy.address.placeholder "IP адрес или имя узла">
<!ENTITY torsettings.useProxy.port "Порт:">
<!ENTITY torsettings.useProxy.username "Имя пользователя:">
<!ENTITY torsettings.useProxy.password "Пароль:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Мой сетевой экран позволяет мне подключиться только к определенным портам">
<!ENTITY torsettings.firewall.allowedPorts "Разрешенные порты:">
<!ENTITY torsettings.useBridges.checkbox "Мой провайдер блокирует доступ к сети Tor">
<!ENTITY torsettings.useBridges.default "Подключиться к предопределенным мостам">
<!ENTITY torsettings.useBridges.note "Каждый тип моста использует различные способы избежания цензуры.&#160; Если мост не работает, попробуйте еще раз, используя другой.">
<!ENTITY torsettings.useBridges.type "Тип транспорта:">
<!ENTITY torsettings.useBridges.custom "Ввести мосты вручную">
<!ENTITY torsettings.useBridges.label "Введите один или несколько ретрансляторов типа мост (один на строку)">
<!ENTITY torsettings.useBridges.placeholder "введите адрес:порт">

<!ENTITY torsettings.copyLog "Скопировать журнал Tor в буфер обмена">
<!ENTITY torsettings.bridgeHelpTitle "Помощь по ретрансляторам типа мост">
<!ENTITY torsettings.bridgeHelp1 "Если вы не можете подключиться к сети Tor, возможно ваш провайдер (ISP) или иная организация блокирует Tor.&#160; Часто эту проблему можно обойти при помощи мостов Tor, не перечисленных в публичных списках, которые сложнее заблокировать.">
<!ENTITY torsettings.bridgeHelp1B "Вы можете воспользоваться готовым сконфигурированным набором адресов мостов, либо получить пользовательский список адресов с помощью одного из следующих методов:">
<!ENTITY torsettings.bridgeHelp2Heading "В Интернете">
<!ENTITY torsettings.bridgeHelp2 "Откройте в веб-браузере https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Через автоответчик электронной почты">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Отправьте имейл по адресу bridges@torproject.org со строкой 'get bridges' в теле сообщения.&#160; Однако чтобы усложнить сбор атакующими адресов всех мостов, от Вас требуется отправить запрос с одного из следующих адресов (в порядке предпочтения)">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, или https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "В справочной службе">
<!ENTITY torsettings.bridgeHelp4 "В крайнем случае, Вы можете вежливо попросить адреса мостов по адресу help@rt.torproject.org.&#160; Пожалуйста, имейте в виду, что каждый запрос обрабатывается человеком.">
