<!ENTITY torsettings.dialog.title "Tor Ağı Ayarları">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser Dili">
<!ENTITY torlauncher.localePicker.prompt "Lütfen bir dil seçin.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor ağına bağlanmadan önce, bu bilgisayarın İnternet bağlantısı hakkında bilgi vermeniz gerekiyor.">

<!ENTITY torSettings.yes "Evet">
<!ENTITY torSettings.no "Hayır">

<!ENTITY torSettings.firstQuestion "Aşağıdakilerden hangisi durumunuzu en iyi açıklıyor?">
<!ENTITY torSettings.configurePrompt1 "Bu bilgisayarın İnternet bağlantısı sansürlü ya da vekil sunucu arkasında.">
<!ENTITY torSettings.configurePrompt2 "Tor&#160;ağına bağlanmadan önce köprü ya da yerel vekil sunucu ayarlarını yapmalıyım">
<!ENTITY torSettings.configure "Yapılandır">
<!ENTITY torSettings.connectPrompt2 "Tor ağı ile doğrudan bir bağlantı kurmak istiyorum.">
<!ENTITY torSettings.connectPrompt3 "Bu çoğu durumda çalışır.">
<!ENTITY torSettings.connect "Bağlan">

<!ENTITY torSettings.proxyPageTitle "Yerel Vekil Sunucu Ayarları">
<!ENTITY torSettings.proxyQuestion "Bu bilgisayarın İnternet'e erişmesi için bir yerel vekil sunucu kullanması gerekiyor mu?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "Çoğu durumda bir yerel vekil sunucu gerekmez. Ancak bir kurum, okul ya da üniversite ağından bağlanırken gerekli olabilir.">
<!ENTITY torSettings.proxyExplanation2 "Bu sorunun yanıtından emin değilseniz, farklı bir web tarayıcıdaki İnternet ayarlarına bakın ya da vekil sunucu kullanmanın gerekip gerekmediğini anlamak için sisteminizin ağ ayarlarına bakın.">
<!ENTITY torSettings.enterProxy "Vekil sunucu ayarlarını girin.">
<!ENTITY torSettings.bridgePageTitle "Tor Köprüleri Ayarları">
<!ENTITY torSettings.bridgeQuestion "İnternet Servis Sağlayıcınız (ISS) Tor Ağına olan bağlantıları engelliyor ya da sansürlüyor mu?">
<!ENTITY torSettings.bridgeExplanation1 "Bu sorunun yanıtından emin değilseniz, Hayır seçin (bir köprü olmadan Tor ağına bağlanamıyorsanız, daha sonra ekleyebilirsiniz).">
<!ENTITY torSettings.bridgeExplanation2 "Evet olarak seçerseniz, Tor Ağı bağlantılarını engellemeyi zorlaştıran listelenmemiş aktarıcılar olan Tor Köprülerini ayarlamanız istenir.">
<!ENTITY torSettings.bridgeSettingsPrompt "Sağlanan köprüleri kullanabilir ya da özel köprüler edinip yazabilirsiniz.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Tor'un başlaması bekleniyor…">
<!ENTITY torsettings.restartTor "Tor'u Yeniden Başlat">
<!ENTITY torsettings.reconfigTor "Yeniden Ayarla">

<!ENTITY torsettings.discardSettings.prompt "Tor Köprülerini ayarladınız ya da yerel vekil sunucu ayarlarını yazdınız.&#160; Tor ağına doğrudan bağlanmak için bu ayarlar kaldırılmalıdır.">
<!ENTITY torsettings.discardSettings.proceed "Ayarları Kaldır ve Bağlan">

<!ENTITY torsettings.optional "İsteğe bağlı">

<!ENTITY torsettings.useProxy.checkbox "Bu bilgisayarın İnternet'e erişmesi için bir yerel vekil sunucu kullanması gerekiyor">
<!ENTITY torsettings.useProxy.type "Vekil Sunucu Türü:">
<!ENTITY torsettings.useProxy.address "Adres:">
<!ENTITY torsettings.useProxy.address.placeholder "IP adresi ya da sunucu adı">
<!ENTITY torsettings.useProxy.port "Bağlantı noktası:">
<!ENTITY torsettings.useProxy.username "Kullanıcı adı:">
<!ENTITY torsettings.useProxy.password "Parola:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Bu bilgisayar yalnız belirli bağlantı noktalarına bağlanmaya izin veren bir güvenlik duvarı kullanıyor">
<!ENTITY torsettings.firewall.allowedPorts "İzin Verilen Bağlantı Noktaları:">
<!ENTITY torsettings.useBridges.checkbox "İnternet Servis Sağlayıcım (ISS) Tor ağına olan bağlantıları engelliyor">
<!ENTITY torsettings.useBridges.default "Sağlanan köprüler ile bağlan">
<!ENTITY torsettings.useBridges.note "Her bir köprü türünde engellemeyi aşmak için farklı yöntemler kullanılır.&#160; Bir köprü çalışmazsa farklı bir tanesini deneyin.">
<!ENTITY torsettings.useBridges.type "Aktarım tür:">
<!ENTITY torsettings.useBridges.custom "Özel köprüler yazın">
<!ENTITY torsettings.useBridges.label "Bir ya da birkaç köprü aktarıcısı yazın (her satıra bir tane).">
<!ENTITY torsettings.useBridges.placeholder "adres:bağlantı noktası şeklinde yazın">

<!ENTITY torsettings.copyLog "Tor Günlüğünü Panoya Kopyala">
<!ENTITY torsettings.bridgeHelpTitle "Köprü Aktarıcı Yardımı">
<!ENTITY torsettings.bridgeHelp1 "Tor ağına bağlanamıyorsanız, kullandığınız İnternet Servis Sağlayıcısı (ISS) ya da başka bir kurum Tor&#160;'u engelliyor olabilir. Bu sorunu çoğunlukla, engellenmesi daha zor olan listelenmeyen aktarıcılar, Tor Köprülerini kullanarak çözebilirsiniz.">
<!ENTITY torsettings.bridgeHelp1B "Önceden ayarlanmış, sunulan köprü adreslerini kullanabilir ya da şu üç yöntemden biriyle özel adresler edinebilirsiniz:">
<!ENTITY torsettings.bridgeHelp2Heading "Web yoluyla">
<!ENTITY torsettings.bridgeHelp2 "Bir web tarayıcısı kullanarak https://bridges.torproject.org adresini ziyaret edin">
<!ENTITY torsettings.bridgeHelp3Heading "Otomatik e-posta yanıtı yoluyla">
<!ENTITY torsettings.bridgeHelp3.emailDesc "bridges@torproject.org adresine, ileti içeriğine yalnız 'get bridges' yazarak bir e-posta gönderin.&#160; Bir saldırganın çok sayıda köprü adresi öğrenmesini zorlaştırmak için bu e-postayı aşağıdaki e-posta sağlayıcılarının birinden göndermelisiniz (yeğlenme sırasına göre listelenmiştir):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, ya da https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Yardım masası yoluyla">
<!ENTITY torsettings.bridgeHelp4 "Son yol olarak, köprü adreslerini help@rt.torproject.org adresine göndereceğiniz nazik bir e-posta ile isteyebilirsiniz.&#160; Her isteği bir kişinin yanıtlayacağını unutmayın.">
