<!ENTITY torsettings.dialog.title "Tor nettverksinnstillingar">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor nettlesarspråk">
<!ENTITY torlauncher.localePicker.prompt "Vel eit språk.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Før du koplar til Tor-nettverket må du oppgje korleis maskina di koplar til internett.">

<!ENTITY torSettings.yes "Ja">
<!ENTITY torSettings.no "Nei">

<!ENTITY torSettings.firstQuestion "Kva trur du passar best?">
<!ENTITY torSettings.configurePrompt1 "Internett-sambandet til denne maskina er anten sensurert eller går gjennom ein proxy-tenar.">
<!ENTITY torSettings.configurePrompt2 "Eg må konfigurera bru- eller lokale proxyinnstillingar før eg koplar til Tor-nettverket.">
<!ENTITY torSettings.configure "Konfigurer">
<!ENTITY torSettings.connectPrompt2 "Eg vil kopla til Tor-nettverket direkte.">
<!ENTITY torSettings.connectPrompt3 "Dette vil fungera i dei fleste høve.">
<!ENTITY torSettings.connect "Kopla til">

<!ENTITY torSettings.proxyPageTitle "Konfigurasjon av lokal proxy">
<!ENTITY torSettings.proxyQuestion "For å kopla til internett, treng denne maskina å nytta ein lokal proxy?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "In most cases a local proxy is not needed, but it may be required when connecting through a company, school, or university network.">
<!ENTITY torSettings.proxyExplanation2 "If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a local proxy is needed.">
<!ENTITY torSettings.enterProxy "Skriv inn mellomtenarinnstillingane.">
<!ENTITY torSettings.bridgePageTitle "Tor Bridges Configuration">
<!ENTITY torSettings.bridgeQuestion "Sensurerer eller blokkerer internettleverandøren din (ISP) på noko vis tilgang til Tor-nettverket?">
<!ENTITY torSettings.bridgeExplanation1 "Viss du ikkje er viss på dette, så vel Nei (viss du ikkje klarer å kopla til Tor-nettverket utan ei bru, kan du sete opp dette seinare).">
<!ENTITY torSettings.bridgeExplanation2 "Viss du vel Ja, vert du spurt om du vil konfigurere bruer med Tor. Bruer er ulista relear som gjer det vanskelegare å blokkere samband til Tor-nettverket.">
<!ENTITY torSettings.bridgeSettingsPrompt "Du kan nytta bruene som følgjer med eller skaffa og skriva inn dine eigne.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Ventar på at Tor startar...">
<!ENTITY torsettings.restartTor "Start Tor på nytt">
<!ENTITY torsettings.reconfigTor "Konfigurer på nytt.">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Remove Settings and Connect">

<!ENTITY torsettings.optional "Valfritt">

<!ENTITY torsettings.useProxy.checkbox "This computer needs to use a local proxy to access the Internet">
<!ENTITY torsettings.useProxy.type "Mellomtenartype:">
<!ENTITY torsettings.useProxy.address "Addresse:">
<!ENTITY torsettings.useProxy.address.placeholder "IP-adresse eller vertsnamn">
<!ENTITY torsettings.useProxy.port "Port:">
<!ENTITY torsettings.useProxy.username "Brukarnamn:">
<!ENTITY torsettings.useProxy.password "Passord:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP/HTTPS">
<!ENTITY torsettings.firewall.checkbox "This computer goes through a firewall that only allows connections to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "Tillatne portar:">
<!ENTITY torsettings.useBridges.checkbox "My Internet Service Provider (ISP) blocks connections to the Tor network">
<!ENTITY torsettings.useBridges.default "Connect with provided bridges">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Transporttype:">
<!ENTITY torsettings.useBridges.custom "Enter custom bridges">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays (one per line).">
<!ENTITY torsettings.useBridges.placeholder "type address:port">

<!ENTITY torsettings.copyLog "Copy Tor Log To Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Help">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Nytt ein nettlesar for å vitja https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from one of the following email providers (listed in order of preference):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, or https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&#160; Please note that a person will need to respond to each request.">
