<!ENTITY torsettings.dialog.title "Tor 네트워크 설정">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor 사용 언어">
<!ENTITY torlauncher.localePicker.prompt "사용할 언어를 설정해주세요.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "Tor 네트워크에 접속하기 전, 이 컴퓨터의 인터넷 접속 정보를 제공해 주셔야 합니다.">

<!ENTITY torSettings.yes "네">
<!ENTITY torSettings.no "아니오">

<!ENTITY torSettings.firstQuestion "무엇이 당신의 상황과 가장 가까운가요?">
<!ENTITY torSettings.configurePrompt1 "이 컴퓨터의 인터넷 연결은 검열 또는 프록시에 연결되어 있습니다.">
<!ENTITY torSettings.configurePrompt2 "저는 &#160;Tor 네트워크에 접속하는 데 브릿지나 로컬 프록시 설정을 필요로 합니다.">
<!ENTITY torSettings.configure "구성">
<!ENTITY torSettings.connectPrompt2 "나는 Tor 네트워크와 직접적인 연결을 하고 싶습니다.">
<!ENTITY torSettings.connectPrompt3 "이것은 대부분의 상황에서 동작할 것입니다.">
<!ENTITY torSettings.connect "연결">

<!ENTITY torSettings.proxyPageTitle "로컬 프록시 구성">
<!ENTITY torSettings.proxyQuestion "이 컴퓨터로 인터넷에 접근할 때 로컬 프록시를 사용해야 하나요?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "당신이 회사, 학교 네트워크에서 접속하지 않는다면, 웬만하면 로컬 프록시는 필요하지 않습니다.">
<!ENTITY torSettings.proxyExplanation2 "당신이 이에 대해 잘 모른다면, 다른 브라우저의 인터넷 설정이나 시스템 네트워크 설정에서 로컬 프록시가 필요한 지 확인하세요.">
<!ENTITY torSettings.enterProxy "프록시 정보를 입력하세요.">
<!ENTITY torSettings.bridgePageTitle "Tor 브릿지 구성">
<!ENTITY torSettings.bridgeQuestion "당신의 인터넷 서비스 제공자 (ISP)가 Tor 네트워크 연결을 차단 혹은 검열합니까?">
<!ENTITY torSettings.bridgeExplanation1 "If you are not sure how to answer this question, choose No (if you are unable to connect to the Tor network without a bridge, you can add one later).">
<!ENTITY torSettings.bridgeExplanation2 "If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "You may use the provided set of bridges or you may obtain and enter a custom set of bridges.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Waiting for Tor to start…">
<!ENTITY torsettings.restartTor "Tor 재시작">
<!ENTITY torsettings.reconfigTor "Reconfigure">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Remove Settings and Connect">

<!ENTITY torsettings.optional "Optional">

<!ENTITY torsettings.useProxy.checkbox "This computer needs to use a local proxy to access the Internet">
<!ENTITY torsettings.useProxy.type "Proxy Type:">
<!ENTITY torsettings.useProxy.address "주소:">
<!ENTITY torsettings.useProxy.address.placeholder "IP address or hostname">
<!ENTITY torsettings.useProxy.port "포트:">
<!ENTITY torsettings.useProxy.username "사용자 이름:">
<!ENTITY torsettings.useProxy.password "비밀번호:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "This computer goes through a firewall that only allows connections to certain ports">
<!ENTITY torsettings.firewall.allowedPorts "허용된 포트:">
<!ENTITY torsettings.useBridges.checkbox "My Internet Service Provider (ISP) blocks connections to the Tor network">
<!ENTITY torsettings.useBridges.default "Connect with provided bridges">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "Transport type:">
<!ENTITY torsettings.useBridges.custom "Enter custom bridges">
<!ENTITY torsettings.useBridges.label "Enter one or more bridge relays (one per line).">
<!ENTITY torsettings.useBridges.placeholder "type address:port">

<!ENTITY torsettings.copyLog "Copy Tor Log To Clipboard">
<!ENTITY torsettings.bridgeHelpTitle "Bridge Relay Help">
<!ENTITY torsettings.bridgeHelp1 "If you are unable to connect to the Tor network, it could be that your Internet Service Provider (ISP) or another agency is blocking Tor.&#160; Often, you can work around this problem by using Tor Bridges, which are unlisted relays that are more difficult to block.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these methods:">
<!ENTITY torsettings.bridgeHelp2Heading "Through the Web">
<!ENTITY torsettings.bridgeHelp2 "Use a web browser to visit https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "Through the Email Autoresponder">
<!ENTITY torsettings.bridgeHelp3.emailDesc "Send email to bridges@torproject.org with the line 'get bridges' by itself in the body of the message.&#160; However, to make it harder for an attacker to learn a lot of bridge addresses, you must send this request from one of the following email providers (listed in order of preference):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net, https://mail.google.com, or https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "Through the Help Desk">
<!ENTITY torsettings.bridgeHelp4 "As a last resort, you can request bridge addresses by sending a polite email message to help@rt.torproject.org.&#160; Please note that a person will need to respond to each request.">
