<!ENTITY torsettings.dialog.title "הגדרות רשת Tor">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor Browser Language">
<!ENTITY torlauncher.localePicker.prompt "Please select a language.">

<!-- For "first run" wizard: -->

<!ENTITY torsettings.prompt "לפני שתתחבר לרשת Tor, עליך לספק מידע על חיבור האינטרנט של מחשב זה.">

<!ENTITY torSettings.yes "כן">
<!ENTITY torSettings.no "לא">

<!ENTITY torSettings.firstQuestion "אילו מן הבאים מתאר את מצבך בצורה המדויקת ביותר?">
<!ENTITY torSettings.configurePrompt1 "חיבור האינטרנט של מחשב זה מסונן או עובר דרך שרת פרוקסי.">
<!ENTITY torSettings.configurePrompt2 "I need to configure bridge or local proxy settings before I connect to the Tor&#160;network.">
<!ENTITY torSettings.configure "הגדר">
<!ENTITY torSettings.connectPrompt2 "I would like to make a direct connection to the Tor network.">
<!ENTITY torSettings.connectPrompt3 "דבר זה יעבוד במרבית המקרים.">
<!ENTITY torSettings.connect "התחבר">

<!ENTITY torSettings.proxyPageTitle "הגדרות שרת פרוקסי מקומי">
<!ENTITY torSettings.proxyQuestion "האם מחשב זה מוכרח להשתמש בשרת פרוקסי מקומי כדי לקבל גישה לאינטרנט?">
<!-- see https://www.torproject.org/docs/proxychain.html.en -->
<!ENTITY torSettings.proxyExplanation1 "In most cases a local proxy is not needed, but it may be required when connecting through a company, school, or university network.">
<!ENTITY torSettings.proxyExplanation2 "If you are not sure how to answer this question, look at the Internet settings in another browser or check your system's network settings to see whether a local proxy is needed.">
<!ENTITY torSettings.enterProxy "הזן את הגדרות הפרוקסי.">
<!ENTITY torSettings.bridgePageTitle "הגדרת גשרים ל-Tor">
<!ENTITY torSettings.bridgeQuestion "האם ספק שירותי האינטרנט (ISP) שלך חוסם או מסנן חיבורים לרשת Tor ?">
<!ENTITY torSettings.bridgeExplanation1 "If you are not sure how to answer this question, choose No (if you are unable to connect to the Tor network without a bridge, you can add one later).">
<!ENTITY torSettings.bridgeExplanation2 "If you choose Yes, you will be asked to configure Tor Bridges, which are unlisted relays that make it more difficult to block connections to the Tor Network.">
<!ENTITY torSettings.bridgeSettingsPrompt "באפשרותך להשתמש ברשימת הגשרים המוכנה או להשיג בעצמך ולהזין רשימת גשרים חדשה.">

<!-- Other: -->

<!ENTITY torsettings.startingTor "ממתין כעת עבור Tor כדי להתחיל…">
<!ENTITY torsettings.restartTor "התחל מחדש את Tor">
<!ENTITY torsettings.reconfigTor "Reconfigure">

<!ENTITY torsettings.discardSettings.prompt "You have configured Tor bridges or you have entered local proxy settings.&#160; To make a direct connection to the Tor network, these settings must be removed.">
<!ENTITY torsettings.discardSettings.proceed "Remove Settings and Connect">

<!ENTITY torsettings.optional "אופציונלי">

<!ENTITY torsettings.useProxy.checkbox "מחשב זה חייב להשתמש בשרת פרוקסי מקומי על מנת להתחבר לאינטרנט">
<!ENTITY torsettings.useProxy.type "סוג פרוקסי:">
<!ENTITY torsettings.useProxy.address "כתובת:">
<!ENTITY torsettings.useProxy.address.placeholder "כתובת IP או שם מארח">
<!ENTITY torsettings.useProxy.port "פורט:">
<!ENTITY torsettings.useProxy.username "שם משתמש:">
<!ENTITY torsettings.useProxy.password "סיסמה:">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "מחשב זה מחובר לאינטרנט דרך חומת אש המאפשר חיבורים רק לפורטים מסויימים ">
<!ENTITY torsettings.firewall.allowedPorts "פורטים מורשים:">
<!ENTITY torsettings.useBridges.checkbox "ספק האינטרנט שלי (ISP) חוסם חיבורים לרשת Tor">
<!ENTITY torsettings.useBridges.default "התחבר באמצעות הגשרים המוכנים מראש">
<!ENTITY torsettings.useBridges.note "Each type of bridge uses a different method to avoid censorship.&#160; If one bridge does not work, try again using a different one.">
<!ENTITY torsettings.useBridges.type "סוג מסווה תעבורה:">
<!ENTITY torsettings.useBridges.custom "הזן רשימת גשרים חדשה">
<!ENTITY torsettings.useBridges.label "הזן פרטי גשר אחד לפחות (אחד לכל שורה)">
<!ENTITY torsettings.useBridges.placeholder "הזן כתובת:פורט address:port">

<!ENTITY torsettings.copyLog "העתק את יומן Tor אל לוח גזירה">
<!ENTITY torsettings.bridgeHelpTitle "עזרה בנוגע לגשרים">
<!ENTITY torsettings.bridgeHelp1 "אם אין באפשרותך להתחבר לרשת Tor, ייתכן שהסיבה לכך היא שספק האינטרנט שלך או גורם אחר חוסמים את Tor. לעתים קרובות, ניתן להתגבר על בעיה זו באמצעות שימוש בגשרים, שהם שרתים חסויים שקשה יותר לחסום אותם.">
<!ENTITY torsettings.bridgeHelp1B "You may use the preconfigured, provided set of bridge addresses or you may obtain a custom set of addresses by using one of these methods:">
<!ENTITY torsettings.bridgeHelp2Heading "באמצעות רשת האינטרנט">
<!ENTITY torsettings.bridgeHelp2 "היעזר בדפדפן אינטרנט על מנת לבקר באתר https://bridges.torproject.org">
<!ENTITY torsettings.bridgeHelp3Heading "דרך שירות הדואל האוטומטי">
<!ENTITY torsettings.bridgeHelp3.emailDesc "שלח דואל לכתובת bridges@torproject.org עם השורה &quot;get bridges&quot; ללא גרשיים בתוך גוף ההודעה. אולם, כדי להקשות עוד יותר על תוקפים לצבור מאגר כתובות של גשרים, עליך לשלוח בקשה זו מתוך אחד מספקי הדואל הבאים בלבד (בסדר עדיפויות יורד):">
<!ENTITY torsettings.bridgeHelp3.emailList "https://www.riseup.net
https://mail.google.com
https://mail.yahoo.com">
<!ENTITY torsettings.bridgeHelp4Heading "באמצעות צוות התמיכה שלנו">
<!ENTITY torsettings.bridgeHelp4 "כמוצא אחרון, תוכל לבקש רשימת גשרים באמצעות פנייה מנומסת בדואל לכתובת הבאה: 
help@rt.torproject.org
אנא זכור שבן אנוש ייאלץ להשיב באופן אישי לכל בקשה שכזו.">
